<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About IATP - International Airlines Technical Pool</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Custom Tailwind Configuration -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'iatp': {
                            primary: '#1942bd',
                            secondary: '#194be0',
                            light: '#4a9fd8',
                            dark: '#005a8f',
                            50: '#e6f4fb',
                            100: '#cce9f7',
                            200: '#99d3ef',
                            300: '#66bde7',
                            400: '#33a7df',
                            500: '#0079c2',
                            600: '#00619b',
                            700: '#004974',
                            800: '#00314d',
                            900: '#001926',
                        },
                        'iatp-secondary': {
                            50: '#e8f1f8',
                            100: '#d1e3f1',
                            200: '#a3c7e3',
                            300: '#75abd5',
                            400: '#478fc7',
                            500: '#337ab7',
                            600: '#296192',
                            700: '#1f496e',
                            800: '#143149',
                            900: '#0a1825',
                        },
                    },
                }
            }
        }
    </script>

    <!-- Iconify (Ant Design Icons) -->
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="bg-white text-gray-900">

        <!-- Navigation -->
    <nav class="fixed w-full z-50 bg-white/95 backdrop-blur-xl shadow-lg transition-all duration-500" id="navbar">
        <div class="max-w-7xl mx-auto px-6 py-6">
            <div class="flex items-center justify-between">
                <a href="index.html" class="flex items-center space-x-3 group">
                    <img src="img/IATP-logo.png" alt="IATP Logo" class="h-14 w-auto transition-transform group-hover:scale-105">
                </a>

                <div class="hidden md:flex items-center space-x-8">
                    <!-- About Dropdown -->
                    <div class="relative group">
                        <button class="text-gray-600 hover:text-iatp-primary transition-colors font-medium flex items-center space-x-1">
                            <span><a href="about.html#hero">About</a></span>
                            <span class="iconify text-xs transition-transform group-hover:rotate-180" data-icon="ant-design:down-outlined"></span>
                        </button>
                        <div class="dropdown-menu absolute top-full left-0 mt-2 w-48 bg-white rounded-xl shadow-xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 border border-gray-100">
                            <a href="about.html#hero" class="block px-6 py-3 text-gray-600 hover:text-iatp-primary hover:bg-blue-50 transition-colors first:rounded-t-xl">About Us</a>
                            <a href="about.html#faq" class="block px-6 py-3 text-gray-600 hover:text-iatp-primary hover:bg-blue-50 transition-colors last:rounded-b-xl">FAQ</a>
                        </div>
                    </div>

                    <!-- Events Dropdown -->
                    <div class="relative group">
                        <button class="text-gray-600 hover:text-iatp-primary transition-colors font-medium flex items-center space-x-1">
                            <span>Events</span>
                            <span class="iconify text-xs transition-transform group-hover:rotate-180" data-icon="ant-design:down-outlined"></span>
                        </button>
                        <div class="dropdown-menu absolute top-full left-0 mt-2 w-56 bg-white rounded-xl shadow-xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 border border-gray-100">
                            <a href="events.html#upcoming" class="block px-6 py-3 text-gray-600 hover:text-iatp-primary hover:bg-blue-50 transition-colors first:rounded-t-xl">Upcoming Events</a>
                            <a href="events.html#practical" class="block px-6 py-3 text-gray-600 hover:text-iatp-primary hover:bg-blue-50 transition-colors">Practical Information</a>
                            <a href="events.html#location" class="block px-6 py-3 text-gray-600 hover:text-iatp-primary hover:bg-blue-50 transition-colors">Location Information</a>
                            <a href="events.html#hotel" class="block px-6 py-3 text-gray-600 hover:text-iatp-primary hover:bg-blue-50 transition-colors">Hotel Info & Booking</a>
                            <a href="events.html#registration" class="block px-6 py-3 text-gray-600 hover:text-iatp-primary hover:bg-blue-50 transition-colors">Conference Registration</a>
                            <a href="events.html#past-events" class="block px-6 py-3 text-gray-600 hover:text-iatp-primary hover:bg-blue-50 transition-colors last:rounded-b-xl">Past Events</a>
                        </div>
                    </div>

                    <!-- Members Dropdown -->
                    <div class="relative group">
                        <button class="text-gray-600 hover:text-iatp-primary transition-colors font-medium flex items-center space-x-1">
                            <span>Members</span>
                            <span class="iconify text-xs transition-transform group-hover:rotate-180" data-icon="ant-design:down-outlined"></span>
                        </button>
                        <div class="dropdown-menu absolute top-full left-0 mt-2 w-64 bg-white rounded-xl shadow-xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 border border-gray-100">
                            <a href="why-join-IATP.html" class="block px-6 py-3 text-gray-600 hover:text-iatp-primary hover:bg-blue-50 transition-colors first:rounded-t-xl">Why join IATP</a>
                            <a href="how-to-become-an-airline-member.html#airline-members" class="block px-6 py-3 text-gray-600 hover:text-iatp-primary hover:bg-blue-50 transition-colors">Airline Members</a>
                            <a href="how-to-become-an-airline-member.html" class="block px-6 py-3 text-gray-600 hover:text-iatp-primary hover:bg-blue-50 transition-colors">Become an Airline Member</a>
                            <a href="associate-member.html#associate-members" class="block px-6 py-3 text-gray-600 hover:text-iatp-primary hover:bg-blue-50 transition-colors">Associate Members</a>
                            <a href="associate-member.html" class="block px-6 py-3 text-gray-600 hover:text-iatp-primary hover:bg-blue-50 transition-colors last:rounded-b-xl">Become an Associate Member</a>
                        </div>
                    </div>

                    <a href="pionairs.html" class="text-gray-600 hover:text-iatp-primary transition-colors font-medium">Pionairs</a>

                    <!-- News Dropdown -->
                    <div class="relative group">
                        <button class="text-gray-600 hover:text-iatp-primary transition-colors font-medium flex items-center space-x-1">
                            <span>News</span>
                            <span class="iconify text-xs transition-transform group-hover:rotate-180" data-icon="ant-design:down-outlined"></span>
                        </button>
                        <div class="dropdown-menu absolute top-full left-0 mt-2 w-48 bg-white rounded-xl shadow-xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 border border-gray-100">
                            <a href="news.html" class="block px-6 py-3 text-gray-600 hover:text-iatp-primary hover:bg-blue-50 transition-colors first:rounded-t-xl">Communications</a>
                            <a href="news.html#press" class="block px-6 py-3 text-gray-600 hover:text-iatp-primary hover:bg-blue-50 transition-colors last:rounded-b-xl">Press</a>
                        </div>
                    </div>

                    <a href="contact.html" class="text-gray-600 hover:text-iatp-primary transition-colors font-medium">Contact</a>

                    <a href="contact.html" class="magnetic-btn px-8 py-3 bg-gradient-to-r from-iatp-primary to-iatp-secondary text-white rounded-full font-semibold shadow-lg shadow-iatp-primary/30 hover:shadow-xl hover:shadow-iatp-primary/40 transition-all relative z-10">
                        Member Login
                    </a>
                </div>

                <button class="md:hidden text-gray-900" id="mobile-menu-btn">
                    <span class="iconify text-2xl" data-icon="ant-design:menu-outlined"></span>
                </button>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div class="md:hidden fixed inset-0 h-screen w-screen transform translate-x-full transition-transform duration-300 ease-in-out z-[100] drop-shadow-2xl bg-white" id="mobile-menu">
            <div class="flex flex-col h-full">
                <!-- Header -->
                <div class="flex items-center justify-between px-6 py-6 border-b border-white/20">
                    <a href="index.html"><img src="img/IATP-logo.png" alt="IATP Logo" class="h-12 w-auto"></a>
                    <button class="w-10 h-10 flex items-center justify-center rounded-full bg-iatp-primary/10 hover:bg-iatp-primary/20 transition-all" id="mobile-menu-close">
                        <span class="iconify text-2xl text-iatp-primary" data-icon="ant-design:close-outlined"></span>
                    </button>
                </div>

                <!-- Navigation -->
                <nav class="flex-1 px-4 py-6 space-y-2 bg-iatp-primary overflow-y-auto">
                    <!-- About Mobile Dropdown -->
                    <div class="mobile-dropdown">
                        <button class="flex items-center justify-between w-full px-4 py-3 text-white text-lg font-semibold rounded-xl hover:bg-white/10 transition-all mobile-dropdown-btn">
                            <span class="flex items-center space-x-3">
                                <span class="iconify text-xl" data-icon="ant-design:info-circle-outlined"></span>
                                <span><a href="about.html#hero">About</a></span>
                            </span>
                            <span class="iconify text-base transition-transform" data-icon="ant-design:down-outlined"></span>
                        </button>
                        <div class="mobile-dropdown-content hidden mt-2 ml-4 pl-8 space-y-1 border-l-2 border-white/20">
                            <a href="about.html#hero" class="block text-white/80 text-base py-2 px-4 hover:text-white hover:bg-white/10 rounded-lg transition-all mobile-menu-link">About Us</a>
                            <a href="about.html#faq" class="block text-white/80 text-base py-2 px-4 hover:text-white hover:bg-white/10 rounded-lg transition-all mobile-menu-link">FAQ</a>
                        </div>
                    </div>

                    <!-- Events Mobile Dropdown -->
                    <div class="mobile-dropdown">
                        <button class="flex items-center justify-between w-full px-4 py-3 text-white text-lg font-semibold rounded-xl hover:bg-white/10 transition-all mobile-dropdown-btn">
                            <span class="flex items-center space-x-3">
                                <span class="iconify text-xl" data-icon="ant-design:calendar-outlined"></span>
                                <span>Events</span>
                            </span>
                            <span class="iconify text-base transition-transform" data-icon="ant-design:down-outlined"></span>
                        </button>
                        <div class="mobile-dropdown-content hidden mt-2 ml-4 pl-8 space-y-1 border-l-2 border-white/20">
                            <a href="events.html#upcoming" class="block text-white/80 text-base py-2 px-4 hover:text-white hover:bg-white/10 rounded-lg transition-all mobile-menu-link">Upcoming Events</a>
                            <a href="events.html#practical" class="block text-white/80 text-base py-2 px-4 hover:text-white hover:bg-white/10 rounded-lg transition-all mobile-menu-link">Practical Information</a>
                            <a href="events.html#location" class="block text-white/80 text-base py-2 px-4 hover:text-white hover:bg-white/10 rounded-lg transition-all mobile-menu-link">Location Information</a>
                            <a href="events.html#hotel" class="block text-white/80 text-base py-2 px-4 hover:text-white hover:bg-white/10 rounded-lg transition-all mobile-menu-link">Hotel Info & Booking</a>
                            <a href="events.html#registration" class="block text-white/80 text-base py-2 px-4 hover:text-white hover:bg-white/10 rounded-lg transition-all mobile-menu-link">Conference Registration</a>
                            <a href="events.html#past-events" class="block text-white/80 text-base py-2 px-4 hover:text-white hover:bg-white/10 rounded-lg transition-all mobile-menu-link">Past Events</a>
                        </div>
                    </div>

                    <!-- Members Mobile Dropdown -->
                    <div class="mobile-dropdown">
                        <button class="flex items-center justify-between w-full px-4 py-3 text-white text-lg font-semibold rounded-xl hover:bg-white/10 transition-all mobile-dropdown-btn">
                            <span class="flex items-center space-x-3">
                                <span class="iconify text-xl" data-icon="ant-design:team-outlined"></span>
                                <span>Members</span>
                            </span>
                            <span class="iconify text-base transition-transform" data-icon="ant-design:down-outlined"></span>
                        </button>
                        <div class="mobile-dropdown-content hidden mt-2 ml-4 pl-8 space-y-1 border-l-2 border-white/20">
                            <a href="why-join-IATP.html" class="block text-white/80 text-base py-2 px-4 hover:text-white hover:bg-white/10 rounded-lg transition-all mobile-menu-link">Why join IATP</a>
                            <a href="how-to-become-an-airline-member.html#airline-members" class="block text-white/80 text-base py-2 px-4 hover:text-white hover:bg-white/10 rounded-lg transition-all mobile-menu-link">Airline Members</a>
                            <a href="how-to-become-an-airline-member.html" class="block text-white/80 text-base py-2 px-4 hover:text-white hover:bg-white/10 rounded-lg transition-all mobile-menu-link">Become an Airline Member</a>
                            <a href="associate-member.html#associate-members" class="block text-white/80 text-base py-2 px-4 hover:text-white hover:bg-white/10 rounded-lg transition-all mobile-menu-link">Associate Members</a>
                            <a href="associate-member.html" class="block text-white/80 text-base py-2 px-4 hover:text-white hover:bg-white/10 rounded-lg transition-all mobile-menu-link">Become an Associate Member</a>
                        </div>
                    </div>

                    <!-- Pionairs Link -->
                    <a href="pionairs.html" class="flex items-center space-x-3 px-4 py-3 text-white text-lg font-semibold rounded-xl hover:bg-white/10 transition-all mobile-menu-link">
                        <span class="iconify text-xl" data-icon="ant-design:compass-outlined"></span>
                        <span>Pionairs</span>
                    </a>

                    <!-- News Mobile Dropdown -->
                    <div class="mobile-dropdown">
                        <button class="flex items-center justify-between w-full px-4 py-3 text-white text-lg font-semibold rounded-xl hover:bg-white/10 transition-all mobile-dropdown-btn">
                            <span class="flex items-center space-x-3">
                                <span class="iconify text-xl" data-icon="ant-design:file-text-outlined"></span>
                                <span>News</span>
                            </span>
                            <span class="iconify text-base transition-transform" data-icon="ant-design:down-outlined"></span>
                        </button>
                        <div class="mobile-dropdown-content hidden mt-2 ml-4 pl-8 space-y-1 border-l-2 border-white/20">
                            <a href="news.html" class="block text-white/80 text-base py-2 px-4 hover:text-white hover:bg-white/10 rounded-lg transition-all mobile-menu-link">Communications</a>
                            <a href="news.html#press" class="block text-white/80 text-base py-2 px-4 hover:text-white hover:bg-white/10 rounded-lg transition-all mobile-menu-link">Press</a>
                        </div>
                    </div>

                    <!-- Contact Link -->
                    <a href="contact.html" class="flex items-center space-x-3 px-4 py-3 text-white text-lg font-semibold rounded-xl hover:bg-white/10 transition-all mobile-menu-link">
                        <span class="iconify text-xl" data-icon="ant-design:mail-outlined"></span>
                        <span>Contact</span>
                    </a>
                </nav>

                <!-- Footer CTA -->
                <div class="px-6 py-6  bg-iatp-primary ">
                    <button class="w-full px-8 py-4 bg-white text-iatp-primary rounded-full font-bold shadow-xl text-lg hover:shadow-2xl hover:scale-105 transition-all flex items-center justify-center space-x-2">
                        <span class="iconify text-xl" data-icon="ant-design:user-outlined"></span>
                        <span>Member Login</span>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="relative pt-32 pb-24 bg-gradient-to-br from-iatp-primary to-iatp-secondary overflow-hidden">
        

        <div class="max-w-7xl mx-auto px-6 relative z-10">
            <div class="text-center">
                <div class="inline-flex items-center space-x-2 bg-white/20 backdrop-blur-md px-6 py-3 rounded-full mb-8 border border-white/30 animate-fade-in-down">
                    <span class="iconify text-white" data-icon="ant-design:trophy-outlined"></span>
                    <span class="text-white font-medium text-sm">Recognized Worldwide Since 1948</span>
                </div>
                <h1 class="text-5xl md:text-7xl font-black text-white mb-8 leading-tight animate-fade-in-up">
                    About IATP
                </h1>
                <p class="text-xl md:text-2xl text-white/90 max-w-4xl mx-auto leading-relaxed mb-10 animate-fade-in-up" style="animation-delay: 0.1s;">
                    A convention of Airlines sharing Technical Resources to generate economic savings and support on time dispatch reliability and operational safety
                </p>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 max-w-4xl mx-auto">
                    <div class="bg-white/10 backdrop-blur-md border border-white/30 rounded-2xl p-6 stagger-item hover:bg-white/20 transition-all">
                        <div class="text-4xl font-black text-white mb-2">130+</div>
                        <div class="text-white/80 text-sm">Member Airlines</div>
                    </div>
                    <div class="bg-white/10 backdrop-blur-md border border-white/30 rounded-2xl p-6 stagger-item hover:bg-white/20 transition-all">
                        <div class="text-4xl font-black text-white mb-2">45+</div>
                        <div class="text-white/80 text-sm">Sponsored Airlines</div>
                    </div>
                    <div class="bg-white/10 backdrop-blur-md border border-white/30 rounded-2xl p-6 stagger-item hover:bg-white/20 transition-all">
                        <div class="text-4xl font-black text-white mb-2">40+</div>
                        <div class="text-white/80 text-sm">OEM & Service Providers</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Tabs Section -->
    <section id="about" class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-6">
            <!-- Tab Buttons -->
            <div class="flex flex-wrap justify-center gap-3 mb-16 reveal-up">
                <button class="tab-button active px-6 py-3 text-base font-semibold text-gray-700 bg-white border-2 border-gray-200 rounded-full hover:border-iatp-primary hover:text-iatp-primary transition-all" data-tab="about-our-organization">
                    About our organization
                </button>
                <button class="tab-button px-6 py-3 text-base font-semibold text-gray-700 bg-white border-2 border-gray-200 rounded-full hover:border-iatp-primary hover:text-iatp-primary transition-all" data-tab="iatp-mission-statement">
                    The IATP Mission Statement
                </button>
                <button class="tab-button px-6 py-3 text-base font-semibold text-gray-700 bg-white border-2 border-gray-200 rounded-full hover:border-iatp-primary hover:text-iatp-primary transition-all" data-tab="compliance">
                    Compliance
                </button>
                <button class="tab-button px-6 py-3 text-base font-semibold text-gray-700 bg-white border-2 border-gray-200 rounded-full hover:border-iatp-primary hover:text-iatp-primary transition-all" data-tab="iatp-leadership">
                    IATP leadership
                </button>
                <button class="tab-button px-6 py-3 text-base font-semibold text-gray-700 bg-white border-2 border-gray-200 rounded-full hover:border-iatp-primary hover:text-iatp-primary transition-all" data-tab="iatp-history">
                    History of IATP
                </button>
            </div>

            <!-- Tab Contents -->
            <div class="max-w-4xl mx-auto">
                <!--About our organization -->
                <div id="about-our-organization" class="tab-content active">
                    <div class="prose prose-lg max-w-none">
                        <p class="text-gray-700 leading-relaxed mb-6">
                            <strong>The International Airlines Technical Pool (IATP)</strong> is a convention of airlines made up of over 140 Member Airlines, 50 "Sponsored" Airlines, and over 45 OEM and service providers (called Associate Members). In the spirit of co-operation, members of the aviation industry gather twice yearly to discuss sharing of resources, reducing costs, while improving operating efficiency. Under its auspices, members "pool" (share) Aircraft Recovery kits, Spare Parts, Equipment, Line Maintenance and Aircraft Engines for both narrow and wide bodies.
                        </p>

                        <p class="text-gray-700 leading-relaxed mb-6">
                            The membership has grown to boast more than 500 delegates around the world, making it a diverse and multi-cultural community. There are no boundaries and every member is encouraged to bring forward their ideas, suggestions and opinions without any political prejudice. In the spirit of a "global village" environment, IATP promotes goodwill towards all its members, explores new directions within the frame of its mission, and respects the interest of all member airlines.
                        </p>

                        <div class="bg-gradient-to-br from-blue-50 to-cyan-50 rounded-2xl p-8 my-8 border border-blue-100">
                            <h3 class="text-2xl font-bold text-gray-900 mb-4 flex items-center">
                                <span class="iconify text-iatp-primary mr-3" data-icon="ant-design:bulb-outlined"></span>
                                Best Solution for AOG
                            </h3>
                            <p class="text-gray-700 leading-relaxed">
                                IATP is well known in the aviation world as the "best solution" to resolve quickly and efficiently AOG situations: the post-pandemic utilization of the IATP platform functionality for this emergency has doubled.
                            </p>
                        </div>

                        <p class="text-gray-700 leading-relaxed mb-6">
                            Within its 76-year history promoting unparalleled safety in the skies, this organization has not only contributed immensely to the aviation industry as we know it today, but has also forged strong bonds between airlines around the world. Competing airlines are united in the technical field. This bond, which began in 1948, was originally based solely on a gentlemen's agreement. Also, now its mission to provide excellent technical performance in aircraft operations is unmatched due to the high degree of mutual assistance from all member airlines.
                        </p>

                        <p class="text-gray-700 leading-relaxed mb-6">
                            IATP governance is assured by the Advisory Committee while the day-to-day activities are managed by the Management Board and Corporate Office team. Several Project Groups and Committees have been set up in order to address current industry challenges and maintain the IATP to the highest levels of expertise.
                        </p>
                    </div>
                </div>

                <!--The IATP Misson Statement -->
                <div id="iatp-mission-statement" class="tab-content">
                    <div class="prose prose-lg max-w-none">
                        <div class="bg-gradient-to-br from-iatp-primary to-iatp-secondary rounded-3xl p-12 mb-8">
                            <h3 class="text-2xl font-bold text-white mb-4 flex items-center">
                                <span class="iconify text-white mr-3" data-icon="ant-design:aim-outlined"></span>
                                IATP Mission
                            </h3>
                            <p class="text-white leading-relaxed mb-0">
                                The IATP is a convention of Airlines sharing Technical Resources to generate economic savings and support on time dispatch reliability and operational safety.
                            </p>
                        </div>

                        <div class="bg-gradient-to-br from-blue-50 to-cyan-50 rounded-2xl p-8 mb-8 border border-blue-100">
                            <h3 class="text-2xl font-bold text-gray-900 mb-4 flex items-center">
                                <span class="iconify text-iatp-primary mr-3" data-icon="ant-design:bank-outlined"></span>
                                IATP Organization Definition
                            </h3>
                            <p class="text-gray-700 leading-relaxed mb-0">
                                The IATP is a non-profit, independent, non-political global organization based on a democratic culture with equal opportunities for all member Airlines and their delegates.
                            </p>
                        </div>

                        <div class="bg-white rounded-2xl p-8 shadow-lg border border-gray-100">
                            <h3 class="text-2xl font-bold text-gray-900 mb-4 flex items-center">
                                <span class="iconify text-iatp-primary mr-3" data-icon="ant-design:tool-outlined"></span>
                                Technical Resources Definition
                            </h3>
                            <p class="text-gray-700 leading-relaxed mb-0">
                                Technical Resources includes, but not limited to, aircraft spare parts, line maintenance, ground handling equipment, aircraft recovery kits, engines and technical training.
                            </p>
                        </div>
                    </div>
                </div>

                <!--Compliance -->
                <div id="compliance" class="tab-content">
                    <div class="prose prose-lg max-w-none">
                        <div class="grid md:grid-cols-2 gap-6">
                            <div class="bg-white rounded-xl p-8 shadow-lg border-2 border-iatp-primary hover:shadow-xl transition-all group">
                                <div class="w-16 h-16 bg-gradient-to-br from-iatp-primary to-iatp-secondary rounded-2xl flex items-center justify-center mb-6 mx-auto group-hover:scale-110 transition-transform">
                                    <span class="iconify text-white text-2xl" data-icon="ant-design:audit-outlined"></span>
                                </div>
                                <h4 class="text-xl font-bold text-gray-900 mb-4 text-center">Competition/Anti-Trust Guidelines Policy</h4>
                                <div class="flex justify-center">
                                    <a href="https://www.iatp.com/home/IATP_Competition-Antitrust_Guidelines.pdf" target="_blank" class="inline-flex items-center space-x-2 px-6 py-3 bg-gradient-to-r from-iatp-primary to-iatp-secondary text-white rounded-full font-semibold hover:shadow-lg transition-all group/btn">
                                        <span class="iconify" data-icon="ant-design:download-outlined"></span>
                                        <span>Download</span>
                                    </a>
                                </div>
                            </div>
                            <div class="bg-white rounded-xl p-8 shadow-lg border-2 border-iatp-primary hover:shadow-xl transition-all group">
                                <div class="w-16 h-16 bg-gradient-to-br from-iatp-primary to-iatp-secondary rounded-2xl flex items-center justify-center mb-6 mx-auto group-hover:scale-110 transition-transform">
                                    <span class="iconify text-white text-2xl" data-icon="ant-design:safety-outlined"></span>
                                </div>
                                <h4 class="text-xl font-bold text-gray-900 mb-4 text-center">Anti-Money Laundering, Terrorist Financing, Corruption and Bribery Policy & Manual</h4>
                                <div class="flex justify-center">
                                    <a href="https://www.iatp.com/home/Anti-Money%20Laundering%20Terrorist%20Financing%20Corruption%20and%20Bribery%20Policy.pdf" target="_blank" class="inline-flex items-center space-x-2 px-6 py-3 bg-gradient-to-r from-iatp-primary to-iatp-secondary text-white rounded-full font-semibold hover:shadow-lg transition-all group/btn">
                                        <span class="iconify" data-icon="ant-design:download-outlined"></span>
                                        <span>Download</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--IATP leadership -->
                <div id="iatp-leadership" class="tab-content">
                    <div class="prose prose-lg max-w-none">
                        <div class="mb-12">
                            

                            <h3 class="text-3xl font-bold text-gray-900 mb-6 text-center">Advisory Committee</h3>
                        </div>

                        <div class="grid md:grid-cols-2 gap-6 mb-12">
                            <div class="bg-white rounded-2xl p-8 shadow-xl border border-gray-100 hover:shadow-2xl transition-all group">
                                <div class="w-32 h-32 rounded-full overflow-hidden mb-6 mx-auto border-4 border-blue-100 group-hover:scale-110 transition-transform">
                                    <img src="https://ui-avatars.com/api/?name=Essam+Hanafy&size=128&background=1942bd&color=fff&bold=true" alt="Essam Hanafy" class="w-full h-full object-cover">
                                </div>
                                <h4 class="text-2xl font-bold text-gray-900 mb-2 text-center">Essam Hanafy</h4>
                                <div class="text-center mb-3">
                                    <span class="inline-block px-4 py-1.5 bg-blue-50 text-iatp-primary rounded-full text-sm font-bold">
                                        EGYPTAIR
                                    </span>
                                </div>
                                <p class="text-gray-600 text-center font-semibold">
                                    Chairperson / Custodian
                                </p>
                            </div>

                            <div class="bg-white rounded-2xl p-8 shadow-xl border border-gray-100 hover:shadow-2xl transition-all group">
                                <div class="w-32 h-32 rounded-full overflow-hidden mb-6 mx-auto border-4 border-blue-100 group-hover:scale-110 transition-transform">
                                    <img src="https://ui-avatars.com/api/?name=Mike+Shaw&size=128&background=1942bd&color=fff&bold=true" alt="Mike Shaw" class="w-full h-full object-cover">
                                </div>
                                <h4 class="text-2xl font-bold text-gray-900 mb-2 text-center">Mike Shaw</h4>
                                <div class="text-center mb-3">
                                    <span class="inline-block px-4 py-1.5 bg-blue-50 text-iatp-primary rounded-full text-sm font-bold">
                                        UNITED AIRLINES
                                    </span>
                                </div>
                                <p class="text-gray-600 text-center font-semibold">
                                    Vice-President / Budget Advisor
                                </p>
                            </div>

                            <div class="bg-white rounded-2xl p-8 shadow-xl border border-gray-100 hover:shadow-2xl transition-all group">
                                <div class="w-32 h-32 rounded-full overflow-hidden mb-6 mx-auto border-4 border-blue-100 group-hover:scale-110 transition-transform">
                                    <img src="https://ui-avatars.com/api/?name=Koray+Kudretoglu&size=128&background=1942bd&color=fff&bold=true" alt="Koray Kudretoglu" class="w-full h-full object-cover">
                                </div>
                                <h4 class="text-2xl font-bold text-gray-900 mb-2 text-center">Koray Kudretoglu</h4>
                                <div class="text-center mb-3">
                                    <span class="inline-block px-4 py-1.5 bg-blue-50 text-iatp-primary rounded-full text-sm font-bold">
                                        TURKISH AIRLINES
                                    </span>
                                </div>
                                <p class="text-gray-600 text-center font-semibold">
                                    Membership Coordinator
                                </p>
                            </div>

                            <div class="bg-white rounded-2xl p-8 shadow-xl border border-gray-100 hover:shadow-2xl transition-all group">
                                <div class="w-32 h-32 rounded-full overflow-hidden mb-6 mx-auto border-4 border-blue-100 group-hover:scale-110 transition-transform">
                                    <img src="https://ui-avatars.com/api/?name=Carlos+Mendes&size=128&background=1942bd&color=fff&bold=true" alt="Carlos Mendes" class="w-full h-full object-cover">
                                </div>
                                <h4 class="text-2xl font-bold text-gray-900 mb-2 text-center">Carlos Mendes</h4>
                                <div class="text-center mb-3">
                                    <span class="inline-block px-4 py-1.5 bg-blue-50 text-iatp-primary rounded-full text-sm font-bold">
                                        TAP AIR PORTUGAL
                                    </span>
                                </div>
                                <p class="text-gray-600 text-center font-semibold">
                                    Advisory Committee Non-Voting Member
                                </p>
                            </div>
                        </div>

                        <h3 class="text-3xl font-bold text-gray-900 mb-6 text-center mt-12">Management Board</h3>

                        <div class="max-w-md mx-auto">
                            <div class="bg-white rounded-2xl p-8 shadow-xl border-2 border-iatp-primary hover:shadow-2xl transition-all group">
                                <div class="w-32 h-32 rounded-full overflow-hidden mb-6 mx-auto border-4 border-blue-100 group-hover:scale-110 transition-transform">
                                    <img src="https://ui-avatars.com/api/?name=Giorgio+Pietra&size=128&background=1942bd&color=fff&bold=true" alt="Giorgio Pietra" class="w-full h-full object-cover">
                                </div>
                                <h4 class="text-2xl font-bold text-gray-900 mb-2 text-center">Giorgio Pietra</h4>
                                <div class="text-center mb-3">
                                    <span class="inline-block px-4 py-1.5 bg-blue-50 text-iatp-primary rounded-full text-sm font-bold">
                                        IATP
                                    </span>
                                </div>
                                <p class="text-gray-600 text-center font-semibold text-xl">
                                    CEO
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!--History of IATP -->
                <div id="iatp-history" class="tab-content">
                    <div class="prose prose-lg max-w-none">
                        <div class="relative mb-12">
                            <div class="image-hover-zoom rounded-3xl overflow-hidden shadow-2xl">
                                <img src="https://images.unsplash.com/photo-1603437873662-dc1f44901825?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                     alt="Aviation History"
                                     class="w-full h-64 object-cover">
                            </div>
                            <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent rounded-3xl flex items-end">
                                <div class="p-8">
                                    <h3 class="text-4xl font-black text-white mb-2">76 Years of Excellence</h3>
                                    <p class="text-white/90 text-lg">From 1948 to Today</p>
                                </div>
                            </div>
                        </div>

                        <div class="space-y-8">
                            <!-- Timeline Item 2024 -->
                            <div class="flex gap-6 group">
                                <div class="flex flex-col items-center">
                                    <div class="w-16 h-16 bg-gradient-to-br from-iatp-primary to-iatp-secondary rounded-full flex items-center justify-center flex-shrink-0 group-hover:scale-110 transition-transform">
                                        <span class="text-white font-bold text-sm">2024</span>
                                    </div>
                                    <div class="w-1 h-full bg-gradient-to-b from-iatp-primary to-iatp-secondary/30"></div>
                                </div>
                                <div class="pb-12">
                                    <p class="text-gray-700 leading-relaxed">
                                        IATP Membership reaches a record of 133 Airline and 43 Associate Members.
                                    </p>
                                </div>
                            </div>

                            <!-- Timeline Item 2023 -->
                            <div class="flex gap-6 group">
                                <div class="flex flex-col items-center">
                                    <div class="w-16 h-16 bg-gradient-to-br from-iatp-primary to-iatp-secondary rounded-full flex items-center justify-center flex-shrink-0 group-hover:scale-110 transition-transform">
                                        <span class="text-white font-bold text-sm">2023</span>
                                    </div>
                                    <div class="w-1 h-full bg-gradient-to-b from-iatp-primary to-iatp-secondary/30"></div>
                                </div>
                                <div class="pb-12">
                                    <p class="text-gray-700 leading-relaxed">
                                        Implementation of the new IATP (two-tier) Corporate Governance, on February 1st
                                    </p>
                                </div>
                            </div>

                            <!-- Timeline Item 2022 -->
                            <div class="flex gap-6 group">
                                <div class="flex flex-col items-center">
                                    <div class="w-16 h-16 bg-gradient-to-br from-iatp-primary to-iatp-secondary rounded-full flex items-center justify-center flex-shrink-0 group-hover:scale-110 transition-transform">
                                        <span class="text-white font-bold text-sm">2022</span>
                                    </div>
                                    <div class="w-1 h-full bg-gradient-to-b from-iatp-primary to-iatp-secondary/30"></div>
                                </div>
                                <div class="pb-12">
                                    <p class="text-gray-700 leading-relaxed">
                                        IATP Membership reaches a record of 123 Airline and 40 Associate Members. Submission to and approval by the Members of the new IATP (two-tier) Corporate Governance at the March and October Conferences.
                                    </p>
                                </div>
                            </div>

                            <!-- Timeline Item 2021 -->
                            <div class="flex gap-6 group">
                                <div class="flex flex-col items-center">
                                    <div class="w-16 h-16 bg-gradient-to-br from-iatp-primary to-iatp-secondary rounded-full flex items-center justify-center flex-shrink-0 group-hover:scale-110 transition-transform">
                                        <span class="text-white font-bold text-sm">2021</span>
                                    </div>
                                    <div class="w-1 h-full bg-gradient-to-b from-iatp-primary to-iatp-secondary/30"></div>
                                </div>
                                <div class="pb-12">
                                    <p class="text-gray-700 leading-relaxed">
                                        Evaluation of a new IATP Organization's corporate governance.
                                    </p>
                                </div>
                            </div>

                            <!-- Timeline Item 2020 -->
                            <div class="flex gap-6 group">
                                <div class="flex flex-col items-center">
                                    <div class="w-16 h-16 bg-gradient-to-br from-iatp-primary to-iatp-secondary rounded-full flex items-center justify-center flex-shrink-0 group-hover:scale-110 transition-transform">
                                        <span class="text-white font-bold text-sm">2020</span>
                                    </div>
                                    <div class="w-1 h-full bg-gradient-to-b from-iatp-primary to-iatp-secondary/30"></div>
                                </div>
                                <div class="pb-12">
                                    <p class="text-gray-700 leading-relaxed">
                                        First virtual Conference due to the Covid-19 outbreak and release of a completely reviewed, better structured, and more user-friendly IATP Organization Manual.
                                    </p>
                                </div>
                            </div>

                            <!-- Timeline Item 2019 -->
                            <div class="flex gap-6 group">
                                <div class="flex flex-col items-center">
                                    <div class="w-16 h-16 bg-gradient-to-br from-iatp-primary to-iatp-secondary rounded-full flex items-center justify-center flex-shrink-0 group-hover:scale-110 transition-transform">
                                        <span class="text-white font-bold text-sm">2019</span>
                                    </div>
                                    <div class="w-1 h-full bg-gradient-to-b from-iatp-primary to-iatp-secondary/30"></div>
                                </div>
                                <div class="pb-12">
                                    <p class="text-gray-700 leading-relaxed">
                                        Transfer of the IATP Corporate Office to a newly-purchased facility. New platform introduction with enhanced operations, new functionalities, and user-friendly design.
                                    </p>
                                </div>
                            </div>

                            <!-- Timeline Item 2018 -->
                            <div class="flex gap-6 group">
                                <div class="flex flex-col items-center">
                                    <div class="w-16 h-16 bg-gradient-to-br from-iatp-primary to-iatp-secondary rounded-full flex items-center justify-center flex-shrink-0 group-hover:scale-110 transition-transform">
                                        <span class="text-white font-bold text-sm">2018</span>
                                    </div>
                                    <div class="w-1 h-full bg-gradient-to-b from-iatp-primary to-iatp-secondary/30"></div>
                                </div>
                                <div class="pb-12">
                                    <p class="text-gray-700 leading-relaxed">
                                        IATP welcomes 7 new airline members – an important success for the organization.
                                    </p>
                                </div>
                            </div>

                            <!-- Timeline Item 2014 -->
                            <div class="flex gap-6 group">
                                <div class="flex flex-col items-center">
                                    <div class="w-16 h-16 bg-gradient-to-br from-iatp-primary to-iatp-secondary rounded-full flex items-center justify-center flex-shrink-0 group-hover:scale-110 transition-transform">
                                        <span class="text-white font-bold text-sm">2014</span>
                                    </div>
                                    <div class="w-1 h-full bg-gradient-to-b from-iatp-primary to-iatp-secondary/30"></div>
                                </div>
                                <div class="pb-12">
                                    <p class="text-gray-700 leading-relaxed">
                                        IATP adds the Large Recovery Kit able to recover up to A380 & B747-8.
                                    </p>
                                </div>
                            </div>

                            <!-- Timeline Item 2013 -->
                            <div class="flex gap-6 group">
                                <div class="flex flex-col items-center">
                                    <div class="w-16 h-16 bg-gradient-to-br from-iatp-primary to-iatp-secondary rounded-full flex items-center justify-center flex-shrink-0 group-hover:scale-110 transition-transform">
                                        <span class="text-white font-bold text-sm">2013</span>
                                    </div>
                                    <div class="w-1 h-full bg-gradient-to-b from-iatp-primary to-iatp-secondary/30"></div>
                                </div>
                                <div class="pb-12">
                                    <p class="text-gray-700 leading-relaxed">
                                        IATP adds a 12th Aircraft Recovery kit to the Aircraft Recovery Pool Group.
                                    </p>
                                </div>
                            </div>

                            <!-- Timeline Item 2011 -->
                            <div class="flex gap-6 group">
                                <div class="flex flex-col items-center">
                                    <div class="w-16 h-16 bg-gradient-to-br from-iatp-primary to-iatp-secondary rounded-full flex items-center justify-center flex-shrink-0 group-hover:scale-110 transition-transform">
                                        <span class="text-white font-bold text-sm">2011</span>
                                    </div>
                                    <div class="w-1 h-full bg-gradient-to-b from-iatp-primary to-iatp-secondary/30"></div>
                                </div>
                                <div class="pb-12">
                                    <p class="text-gray-700 leading-relaxed">
                                        New platform introduction.
                                    </p>
                                </div>
                            </div>

                            <!-- Timeline Item 2009 -->
                            <div class="flex gap-6 group">
                                <div class="flex flex-col items-center">
                                    <div class="w-16 h-16 bg-gradient-to-br from-iatp-primary to-iatp-secondary rounded-full flex items-center justify-center flex-shrink-0 group-hover:scale-110 transition-transform">
                                        <span class="text-white font-bold text-sm">2009</span>
                                    </div>
                                    <div class="w-1 h-full bg-gradient-to-b from-iatp-primary to-iatp-secondary/30"></div>
                                </div>
                                <div class="pb-12">
                                    <p class="text-gray-700 leading-relaxed">
                                        100th Conference in Lucerne, Switzerland.
                                    </p>
                                </div>
                            </div>

                            <!-- Timeline Item 2005 -->
                            <div class="flex gap-6 group">
                                <div class="flex flex-col items-center">
                                    <div class="w-16 h-16 bg-gradient-to-br from-iatp-primary to-iatp-secondary rounded-full flex items-center justify-center flex-shrink-0 group-hover:scale-110 transition-transform">
                                        <span class="text-white font-bold text-sm">2005</span>
                                    </div>
                                    <div class="w-1 h-full bg-gradient-to-b from-iatp-primary to-iatp-secondary/30"></div>
                                </div>
                                <div class="pb-12">
                                    <p class="text-gray-700 leading-relaxed">
                                        Transfer of the IATP Administrative and Operational Office to Luxembourg with permanent, paid staff on board. Creation of the www.iatp.com website.
                                    </p>
                                </div>
                            </div>

                            <!-- Timeline Item 2004 -->
                            <div class="flex gap-6 group">
                                <div class="flex flex-col items-center">
                                    <div class="w-16 h-16 bg-gradient-to-br from-iatp-primary to-iatp-secondary rounded-full flex items-center justify-center flex-shrink-0 group-hover:scale-110 transition-transform">
                                        <span class="text-white font-bold text-sm">2004</span>
                                    </div>
                                    <div class="w-1 h-full bg-gradient-to-b from-iatp-primary to-iatp-secondary/30"></div>
                                </div>
                                <div class="pb-12">
                                    <p class="text-gray-700 leading-relaxed">
                                        16 OEM's / Service Providers were allowed to join the organization as "Associate Members".
                                    </p>
                                </div>
                            </div>

                            <!-- Timeline Item 2003 -->
                            <div class="flex gap-6 group">
                                <div class="flex flex-col items-center">
                                    <div class="w-16 h-16 bg-gradient-to-br from-iatp-primary to-iatp-secondary rounded-full flex items-center justify-center flex-shrink-0 group-hover:scale-110 transition-transform">
                                        <span class="text-white font-bold text-sm">2003</span>
                                    </div>
                                    <div class="w-1 h-full bg-gradient-to-b from-iatp-primary to-iatp-secondary/30"></div>
                                </div>
                                <div class="pb-12">
                                    <p class="text-gray-700 leading-relaxed">
                                        Establishment of the first IATP Corporate Office in Frankfurt with staff. The synergies of IATA / IATP are being explored. Introduction of first platform.
                                    </p>
                                </div>
                            </div>

                            <!-- Timeline Item 1977 -->
                            <div class="flex gap-6 group">
                                <div class="flex flex-col items-center">
                                    <div class="w-16 h-16 bg-gradient-to-br from-iatp-primary to-iatp-secondary rounded-full flex items-center justify-center flex-shrink-0 group-hover:scale-110 transition-transform">
                                        <span class="text-white font-bold text-sm">1977</span>
                                    </div>
                                    <div class="w-1 h-full bg-gradient-to-b from-iatp-primary to-iatp-secondary/30"></div>
                                </div>
                                <div class="pb-12">
                                    <p class="text-gray-700 leading-relaxed">
                                        A second organization, the "North American Airlines Technical Pool" (N.A.A.T.P.), consisting of 16 airlines from North America, merged with IATP in February 1977.
                                    </p>
                                </div>
                            </div>

                            <!-- Timeline Item 1971 -->
                            <div class="flex gap-6 group">
                                <div class="flex flex-col items-center">
                                    <div class="w-16 h-16 bg-gradient-to-br from-iatp-primary to-iatp-secondary rounded-full flex items-center justify-center flex-shrink-0 group-hover:scale-110 transition-transform">
                                        <span class="text-white font-bold text-sm">1971</span>
                                    </div>
                                    <div class="w-1 h-full bg-gradient-to-b from-iatp-primary to-iatp-secondary/30"></div>
                                </div>
                                <div class="pb-12">
                                    <p class="text-gray-700 leading-relaxed">
                                        In April 1971 the term "Steering Committee" was changed to "Management Committee".
                                    </p>
                                </div>
                            </div>

                            <!-- Timeline Item 1967 -->
                            <div class="flex gap-6 group">
                                <div class="flex flex-col items-center">
                                    <div class="w-16 h-16 bg-gradient-to-br from-iatp-primary to-iatp-secondary rounded-full flex items-center justify-center flex-shrink-0 group-hover:scale-110 transition-transform">
                                        <span class="text-white font-bold text-sm">1967</span>
                                    </div>
                                    <div class="w-1 h-full bg-gradient-to-b from-iatp-primary to-iatp-secondary/30"></div>
                                </div>
                                <div class="pb-12">
                                    <p class="text-gray-700 leading-relaxed">
                                        In February 1967 at a meeting in Paris the organization's name was changed to "International Airlines Technical Pool" and has been known since that date, throughout the world, as IATP.
                                    </p>
                                </div>
                            </div>

                            <!-- Timeline Item 1960 -->
                            <div class="flex gap-6 group">
                                <div class="flex flex-col items-center">
                                    <div class="w-16 h-16 bg-gradient-to-br from-iatp-primary to-iatp-secondary rounded-full flex items-center justify-center flex-shrink-0 group-hover:scale-110 transition-transform">
                                        <span class="text-white font-bold text-sm">1960</span>
                                    </div>
                                    <div class="w-1 h-full bg-gradient-to-b from-iatp-primary to-iatp-secondary/30"></div>
                                </div>
                                <div class="pb-12">
                                    <p class="text-gray-700 leading-relaxed">
                                        In March 1960, at a meeting in Lucerne, Switzerland, the "Consolidated Pool" was formulated under the guidance of a "Steering Committee". The family of airlines counted around 24 members.
                                    </p>
                                </div>
                            </div>

                            <!-- Timeline Item 1950 -->
                            <div class="flex gap-6 group">
                                <div class="flex flex-col items-center">
                                    <div class="w-16 h-16 bg-gradient-to-br from-iatp-primary to-iatp-secondary rounded-full flex items-center justify-center flex-shrink-0 group-hover:scale-110 transition-transform">
                                        <span class="text-white font-bold text-sm">1950</span>
                                    </div>
                                    <div class="w-1 h-full bg-gradient-to-b from-iatp-primary to-iatp-secondary/30"></div>
                                </div>
                                <div class="pb-12">
                                    <p class="text-gray-700 leading-relaxed">
                                        By this year, more international airlines had joined the group and it became difficult to maintain a reciprocal balance of pooled resources, so formulas were introduced to provide for financial settlement.
                                    </p>
                                </div>
                            </div>

                            <!-- Timeline Item 1948 -->
                            <div class="flex gap-6 group">
                                <div class="flex flex-col items-center">
                                    <div class="w-16 h-16 bg-gradient-to-br from-iatp-primary to-iatp-secondary rounded-full flex items-center justify-center flex-shrink-0 group-hover:scale-110 transition-transform">
                                        <span class="text-white font-bold">1948</span>
                                    </div>
                                </div>
                                <div>
                                    <p class="text-gray-700 leading-relaxed">
                                        A few European airlines started sharing aircraft materials, equipment and manpower resources. This cooperation, although covered by a contract, was a gentlemen's agreement and entirely reciprocal without financial settlement.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq" class="py-20 bg-gradient-to-b from-gray-50 to-white">
        <div class="max-w-4xl mx-auto px-6">
            <div class="text-center mb-16 reveal-up">
                <div class="inline-block px-6 py-2 bg-blue-50 text-iatp-primary rounded-full text-sm font-bold mb-6">
                    FREQUENTLY ASKED QUESTIONS
                </div>
                <h2 class="text-5xl md:text-7xl font-black text-gray-900 mb-6">
                    Got <span class="text-gradient">Questions?</span>
                </h2>
                <p class="text-xl text-gray-600">
                    Find answers to common questions about IATP membership and services
                </p>
            </div>

            <div class="space-y-4">
                <!-- FAQ Item 1 -->
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden border border-gray-100 hover:shadow-xl transition-all reveal-up">
                    <button class="faq-question w-full px-8 py-6 text-left flex items-center justify-between hover:bg-blue-50 transition-colors">
                        <span class="font-bold text-xl text-gray-900 pr-8">Where can I find information about IATP conferences?</span>
                        <span class="iconify text-iatp-primary faq-icon transition-transform flex-shrink-0" data-icon="ant-design:down-outlined"></span>
                    </button>
                    <div class="faq-answer hidden px-8 pb-6">
                        <p class="text-gray-700 leading-relaxed">
                            IATP organizes two Conferences every year before the Airline Business Seasons start (March and October). All upcoming conference-related information (location, dates, schedule, meeting description, hotel booking link etc.) can be found on IATP website by clicking on "Conferences" in the upper menu of the homepage.
                        </p>
                    </div>
                </div>

                <!-- FAQ Item 2 -->
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden border border-gray-100 hover:shadow-xl transition-all reveal-up">
                    <button class="faq-question w-full px-8 py-6 text-left flex items-center justify-between hover:bg-blue-50 transition-colors">
                        <span class="font-bold text-xl text-gray-900 pr-8">How do I register for an IATP conference?</span>
                        <span class="iconify text-iatp-primary faq-icon transition-transform flex-shrink-0" data-icon="ant-design:down-outlined"></span>
                    </button>
                    <div class="faq-answer hidden px-8 pb-6">
                        <p class="text-gray-700 leading-relaxed">
                            Registration usually opens four months before the conference start. Representatives of an IATP Member (Airline Member or Associate Member) should log into IATP Platform to click on the registration link. If you do not have a user account on IATP Platform, the Senior Delegate representing your company at IATP can either create a user account for you or invite you by sending you a registration link. Non-IATP Members should register using the link displayed in the left margin of IATP Homepage.
                        </p>
                    </div>
                </div>

                <!-- FAQ Item 3 -->
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden border border-gray-100 hover:shadow-xl transition-all reveal-up">
                    <button class="faq-question w-full px-8 py-6 text-left flex items-center justify-between hover:bg-blue-50 transition-colors">
                        <span class="font-bold text-xl text-gray-900 pr-8">How can I cancel my conference registration?</span>
                        <span class="iconify text-iatp-primary faq-icon transition-transform flex-shrink-0" data-icon="ant-design:down-outlined"></span>
                    </button>
                    <div class="faq-answer hidden px-8 pb-6">
                        <p class="text-gray-700 leading-relaxed">
                            To cancel your registration, please log into IATP Platform and click on the registration link; at the bottom of the page, click on "Cancel". Registration can be cancelled free of charge no later than one week prior to the conference start; after this date, a "No Show" penalty will be charged.
                        </p>
                    </div>
                </div>

                <!-- FAQ Item 4 -->
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden border border-gray-100 hover:shadow-xl transition-all reveal-up">
                    <button class="faq-question w-full px-8 py-6 text-left flex items-center justify-between hover:bg-blue-50 transition-colors">
                        <span class="font-bold text-xl text-gray-900 pr-8">What is the Online Meetings Scheduler?</span>
                        <span class="iconify text-iatp-primary faq-icon transition-transform flex-shrink-0" data-icon="ant-design:down-outlined"></span>
                    </button>
                    <div class="faq-answer hidden px-8 pb-6">
                        <p class="text-gray-700 leading-relaxed">
                            IATP provides an online meetings scheduler enabling all participants to fix appointments with other delegates during the conference days. The access to the scheduler is given to IATP Members one month prior to the conference start and to non-IATP Members two weeks prior to the conference start.
                        </p>
                    </div>
                </div>

                <!-- FAQ Item 5 -->
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden border border-gray-100 hover:shadow-xl transition-all reveal-up">
                    <button class="faq-question w-full px-8 py-6 text-left flex items-center justify-between hover:bg-blue-50 transition-colors">
                        <span class="font-bold text-xl text-gray-900 pr-8">What are the visa requirements for IATP conferences?</span>
                        <span class="iconify text-iatp-primary faq-icon transition-transform flex-shrink-0" data-icon="ant-design:down-outlined"></span>
                    </button>
                    <div class="faq-answer hidden px-8 pb-6">
                        <p class="text-gray-700 leading-relaxed">
                            Visa requirements and contact details of conference hosting company/hotel for invitation letter are listed on the conference page of IATP website.
                        </p>
                    </div>
                </div>

                <!-- FAQ Item 6 -->
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden border border-gray-100 hover:shadow-xl transition-all reveal-up">
                    <button class="faq-question w-full px-8 py-6 text-left flex items-center justify-between hover:bg-blue-50 transition-colors">
                        <span class="font-bold text-xl text-gray-900 pr-8">How do I access the IATP Platform?</span>
                        <span class="iconify text-iatp-primary faq-icon transition-transform flex-shrink-0" data-icon="ant-design:down-outlined"></span>
                    </button>
                    <div class="faq-answer hidden px-8 pb-6">
                        <p class="text-gray-700 leading-relaxed">
                            In order to access IATP Platform, you should have a user account. Please request your Airlines' Senior Delegate at IATP to create a user account for you. Any change can be made to the user account by clicking on "My Profile" in the upper menu of the platform after login.
                        </p>
                    </div>
                </div>

                <!-- FAQ Item 7 -->
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden border border-gray-100 hover:shadow-xl transition-all reveal-up">
                    <button class="faq-question w-full px-8 py-6 text-left flex items-center justify-between hover:bg-blue-50 transition-colors">
                        <span class="font-bold text-xl text-gray-900 pr-8">How often do I need to reset my password?</span>
                        <span class="iconify text-iatp-primary faq-icon transition-transform flex-shrink-0" data-icon="ant-design:down-outlined"></span>
                    </button>
                    <div class="faq-answer hidden px-8 pb-6">
                        <p class="text-gray-700 leading-relaxed">
                            For security reasons, a password reset feature has been implemented in 2015, requiring all users to renew their password every year. After 11 months, the platform will send automatic reminders every week to reset the password; when logging in, the user will be prompted to reset his/her password.
                        </p>
                    </div>
                </div>

                <!-- FAQ Item 8 -->
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden border border-gray-100 hover:shadow-xl transition-all reveal-up">
                    <button class="faq-question w-full px-8 py-6 text-left flex items-center justify-between hover:bg-blue-50 transition-colors">
                        <span class="font-bold text-xl text-gray-900 pr-8">Why was my user account deactivated?</span>
                        <span class="iconify text-iatp-primary faq-icon transition-transform flex-shrink-0" data-icon="ant-design:down-outlined"></span>
                    </button>
                    <div class="faq-answer hidden px-8 pb-6">
                        <p class="text-gray-700 leading-relaxed">
                            Accounts of users not logging in for one year are automatically deactivated.
                        </p>
                    </div>
                </div>

                <!-- FAQ Item 9 -->
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden border border-gray-100 hover:shadow-xl transition-all reveal-up">
                    <button class="faq-question w-full px-8 py-6 text-left flex items-center justify-between hover:bg-blue-50 transition-colors">
                        <span class="font-bold text-xl text-gray-900 pr-8">How can I reactivate my user account?</span>
                        <span class="iconify text-iatp-primary faq-icon transition-transform flex-shrink-0" data-icon="ant-design:down-outlined"></span>
                    </button>
                    <div class="faq-answer hidden px-8 pb-6">
                        <p class="text-gray-700 leading-relaxed">
                            Expired user accounts shall only be reactivated by the Senior Delegate, the Acting Senior Delegate or the IATP Corporate Office.
                        </p>
                    </div>
                </div>

                <!-- FAQ Item 10 -->
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden border border-gray-100 hover:shadow-xl transition-all reveal-up">
                    <button class="faq-question w-full px-8 py-6 text-left flex items-center justify-between hover:bg-blue-50 transition-colors">
                        <span class="font-bold text-xl text-gray-900 pr-8">How do I download documents from the IATP Platform?</span>
                        <span class="iconify text-iatp-primary faq-icon transition-transform flex-shrink-0" data-icon="ant-design:down-outlined"></span>
                    </button>
                    <div class="faq-answer hidden px-8 pb-6">
                        <p class="text-gray-700 leading-relaxed">
                            Documents can be downloaded from IATP Platform. Please note that the platform is compatible with IE VII, Mozilla Firefox and Chrome. To avoid any issues accessing the document, please make sure to use one of these browsers or the compatible mode.
                        </p>
                    </div>
                </div>

                <!-- FAQ Item 11 -->
                <div class="bg-white rounded-2xl shadow-lg overflow-hidden border border-gray-100 hover:shadow-xl transition-all reveal-up">
                    <button class="faq-question w-full px-8 py-6 text-left flex items-center justify-between hover:bg-blue-50 transition-colors">
                        <span class="font-bold text-xl text-gray-900 pr-8">What aircraft recovery services does IATP provide?</span>
                        <span class="iconify text-iatp-primary faq-icon transition-transform flex-shrink-0" data-icon="ant-design:down-outlined"></span>
                    </button>
                    <div class="faq-answer hidden px-8 pb-6">
                        <p class="text-gray-700 leading-relaxed">
                            Thanks to its members IATP ensures a worldwide coverage with 12 Basic Recovery Kits and 4 Large Kits (to be used in conjunction with a basic kit when recovering an aircraft up to maximum take-off weight of 1,300,700 lbs). Kit configurations are comprised of IATP providers recommended minimum equipment lists. Each kit will have extra tools based upon individual providers. For further information about Aircraft Recovery, please contact IATP Corporate Office here.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 bg-gradient-to-br from-iatp-primary via-iatp-secondary to-iatp-primary relative overflow-hidden">
       

        <div class="max-w-5xl mx-auto px-6 text-center relative z-10">
            <h2 class="text-4xl md:text-6xl font-black text-white mb-6 leading-tight reveal-up">
                Ready to Join IATP?
            </h2>
            <p class="text-2xl text-blue-50 mb-12 leading-relaxed reveal-up">
                Become part of the world's most trusted aviation technical network<br/>
                and unlock the benefits of global collaboration
            </p>

            <div class="flex flex-col sm:flex-row items-center justify-center gap-6 reveal-up">
                <a href="how-to-become-an-airline-member.html" class="magnetic-btn px-10 py-4 bg-white text-iatp-primary rounded-full text-lg font-bold shadow-2xl hover:shadow-white/50 transition-all flex items-center space-x-3 group">
                    <span>Become a Member</span>
                    <span class="iconify group-hover:translate-x-2 transition-transform" data-icon="ant-design:arrow-right-outlined"></span>
                </a>
                <a href="why-join-IATP.html" class="magnetic-btn px-10 py-4 bg-white/10 backdrop-blur-md border-2 border-white/30 text-white rounded-full text-lg font-bold hover:bg-white/20 transition-all">
                    Learn More
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-16 bg-gray-900 text-white">
        <div class="max-w-7xl mx-auto px-6">
            <div class="grid md:grid-cols-4 gap-12 mb-12">
                <div>
                    <div class="flex items-center space-x-3 mb-6">
                        <img src="img/IATP-logo.png" alt="IATP Logo" class="h-12 w-auto">
                    </div>
                    <p class="text-gray-400 leading-relaxed mb-4">
                        Recognized worldwide as the aviation industry's trusted expert in technical collaboration and AOG support since 1948.
                    </p>
                    <div class="flex items-center space-x-2 text-gray-500 text-sm">
                        <span class="iconify text-iatp-primary" data-icon="ant-design:safety-outlined"></span>
                        <span>Trusted by 130+ Airlines Globally</span>
                    </div>
                </div>

                <div>
                    <h4 class="font-bold text-lg mb-6">Services</h4>
                    <ul class="space-y-3 text-gray-400">
                        <li><a href="why-join-IATP.html#parts-pooling" class="hover:text-iatp-primary transition-colors">Parts Pooling</a></li>
                        <li><a href="why-join-IATP.html#line-maintenance" class="hover:text-iatp-primary transition-colors">Line Maintenance</a></li>
                        <li><a href="why-join-IATP.html#aircraft-recovery" class="hover:text-iatp-primary transition-colors">Aircraft Recovery</a></li>
                        <li><a href="why-join-IATP.html#equipment-pooling" class="hover:text-iatp-primary transition-colors">Equipment Pooling</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="font-bold text-lg mb-6">Company</h4>
                    <ul class="space-y-3 text-gray-400">
                        <li><a href="about.html" class="hover:text-iatp-primary transition-colors">About Us</a></li>
                        <li><a href="events.html" class="hover:text-iatp-primary transition-colors">Events</a></li>
                        <li><a href="how-to-become-an-airline-member.html" class="hover:text-iatp-primary transition-colors">Membership</a></li>
                        <li><a href="contact.html" class="hover:text-iatp-primary transition-colors">Contact</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="font-bold text-lg mb-6">Connect</h4>
                    <div class="flex space-x-4">
                        <a href="https://www.linkedin.com/company/iatp-sa" target="_blank" class="w-12 h-12 bg-gray-800 rounded-xl flex items-center justify-center hover:bg-iatp-primary transition-all group">
                            <span class="iconify text-xl group-hover:scale-110 transition-transform" data-icon="ant-design:linkedin-outlined"></span>
                        </a>
                    </div>
                    <p class="text-gray-400 text-sm mt-4">Follow us on LinkedIn for industry insights and updates</p>
                </div>
            </div>

            <div class="border-t border-gray-800 pt-8 flex flex-col md:flex-row items-center justify-between text-gray-400 relative">
                <p>&copy; 2025 IATP. All rights reserved.</p>
                <div class="flex items-center space-x-6 mt-4 md:mt-0">
                    <a href="#" class="hover:text-iatp-primary transition-colors">Privacy</a>
                    <a href="#" class="hover:text-iatp-primary transition-colors">Terms</a>
                    <a href="#" class="hover:text-iatp-primary transition-colors">Cookies</a>
                    <img src="img/crystal-logo.png" alt="Crystal Logo" class="h-24 w-auto ml-6 ">
                </div>
            </div>
        </div>
    </footer>

    <!-- External JavaScript -->
    <script src="js/main.js"></script>

</body>
</html>
