<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - International Airlines Technical Pool</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Custom Tailwind Configuration -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'iatp': {
                            primary: '#1942bd',
                            secondary: '#194be0',
                            light: '#4a9fd8',
                            dark: '#005a8f',
                            50: '#e6f4fb',
                            100: '#cce9f7',
                            200: '#99d3ef',
                            300: '#66bde7',
                            400: '#33a7df',
                            500: '#0079c2',
                            600: '#00619b',
                            700: '#004974',
                            800: '#00314d',
                            900: '#001926',
                        },
                        'iatp-secondary': {
                            50: '#e8f1f8',
                            100: '#d1e3f1',
                            200: '#a3c7e3',
                            300: '#75abd5',
                            400: '#478fc7',
                            500: '#337ab7',
                            600: '#296192',
                            700: '#1f496e',
                            800: '#143149',
                            900: '#0a1825',
                        },
                    },
                }
            }
        }
    </script>

    <!-- Iconify (Ant Design Icons) -->
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="bg-white text-gray-900">

    <!-- Navigation -->
    <nav class="fixed w-full z-50 bg-white/95 backdrop-blur-xl shadow-lg transition-all duration-500" id="navbar">
        <div class="max-w-7xl mx-auto px-6 py-6">
            <div class="flex items-center justify-between">
                <a href="index.html" class="flex items-center space-x-3 group">
                    <img src="img/IATP-logo.png" alt="IATP Logo" class="h-14 w-auto transition-transform group-hover:scale-105">
                </a>

                <div class="hidden md:flex items-center space-x-8">
                    <!-- About Dropdown -->
                    <div class="relative group">
                        <button class="text-gray-600 hover:text-iatp-primary transition-colors font-medium flex items-center space-x-1">
                            <span><a href="about.html#hero">About</a></span>
                            <span class="iconify text-xs transition-transform group-hover:rotate-180" data-icon="ant-design:down-outlined"></span>
                        </button>
                        <div class="dropdown-menu absolute top-full left-0 mt-2 w-48 bg-white rounded-xl shadow-xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 border border-gray-100">
                            <a href="about.html#hero" class="block px-6 py-3 text-gray-600 hover:text-iatp-primary hover:bg-blue-50 transition-colors first:rounded-t-xl">About Us</a>
                            <a href="about.html#faq" class="block px-6 py-3 text-gray-600 hover:text-iatp-primary hover:bg-blue-50 transition-colors last:rounded-b-xl">FAQ</a>
                        </div>
                    </div>

                    <!-- Events Dropdown -->
                    <div class="relative group">
                        <button class="text-gray-600 hover:text-iatp-primary transition-colors font-medium flex items-center space-x-1">
                            <span>Events</span>
                            <span class="iconify text-xs transition-transform group-hover:rotate-180" data-icon="ant-design:down-outlined"></span>
                        </button>
                        <div class="dropdown-menu absolute top-full left-0 mt-2 w-56 bg-white rounded-xl shadow-xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 border border-gray-100">
                            <a href="events.html#upcoming" class="block px-6 py-3 text-gray-600 hover:text-iatp-primary hover:bg-blue-50 transition-colors first:rounded-t-xl">Upcoming Events</a>
                            <a href="events.html#practical" class="block px-6 py-3 text-gray-600 hover:text-iatp-primary hover:bg-blue-50 transition-colors">Practical Information</a>
                            <a href="events.html#location" class="block px-6 py-3 text-gray-600 hover:text-iatp-primary hover:bg-blue-50 transition-colors">Location Information</a>
                            <a href="events.html#hotel" class="block px-6 py-3 text-gray-600 hover:text-iatp-primary hover:bg-blue-50 transition-colors">Hotel Info & Booking</a>
                            <a href="events.html#registration" class="block px-6 py-3 text-gray-600 hover:text-iatp-primary hover:bg-blue-50 transition-colors">Conference Registration</a>
                            <a href="events.html#past-events" class="block px-6 py-3 text-gray-600 hover:text-iatp-primary hover:bg-blue-50 transition-colors last:rounded-b-xl">Past Events</a>
                        </div>
                    </div>

                    <!-- Members Dropdown -->
                    <div class="relative group">
                        <button class="text-gray-600 hover:text-iatp-primary transition-colors font-medium flex items-center space-x-1">
                            <span>Members</span>
                            <span class="iconify text-xs transition-transform group-hover:rotate-180" data-icon="ant-design:down-outlined"></span>
                        </button>
                        <div class="dropdown-menu absolute top-full left-0 mt-2 w-64 bg-white rounded-xl shadow-xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 border border-gray-100">
                            <a href="why-join-IATP.html" class="block px-6 py-3 text-gray-600 hover:text-iatp-primary hover:bg-blue-50 transition-colors first:rounded-t-xl">Why join IATP</a>
                            <a href="how-to-become-an-airline-member.html#airline-members" class="block px-6 py-3 text-gray-600 hover:text-iatp-primary hover:bg-blue-50 transition-colors">Airline Members</a>
                            <a href="how-to-become-an-airline-member.html" class="block px-6 py-3 text-gray-600 hover:text-iatp-primary hover:bg-blue-50 transition-colors">Become an Airline Member</a>
                            <a href="associate-member.html#associate-members" class="block px-6 py-3 text-gray-600 hover:text-iatp-primary hover:bg-blue-50 transition-colors">Associate Members</a>
                            <a href="associate-member.html" class="block px-6 py-3 text-gray-600 hover:text-iatp-primary hover:bg-blue-50 transition-colors last:rounded-b-xl">Become an Associate Member</a>
                        </div>
                    </div>

                    <a href="pionairs.html" class="text-gray-600 hover:text-iatp-primary transition-colors font-medium">Pionairs</a>

                    <!-- News Dropdown -->
                    <div class="relative group">
                        <button class="text-gray-600 hover:text-iatp-primary transition-colors font-medium flex items-center space-x-1">
                            <span>News</span>
                            <span class="iconify text-xs transition-transform group-hover:rotate-180" data-icon="ant-design:down-outlined"></span>
                        </button>
                        <div class="dropdown-menu absolute top-full left-0 mt-2 w-48 bg-white rounded-xl shadow-xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 border border-gray-100">
                            <a href="news.html" class="block px-6 py-3 text-gray-600 hover:text-iatp-primary hover:bg-blue-50 transition-colors first:rounded-t-xl">Communications</a>
                            <a href="news.html#press" class="block px-6 py-3 text-gray-600 hover:text-iatp-primary hover:bg-blue-50 transition-colors last:rounded-b-xl">Press</a>
                        </div>
                    </div>

                    <a href="contact.html" class="text-gray-600 hover:text-iatp-primary transition-colors font-medium">Contact</a>

                    <a href="contact.html" class="magnetic-btn px-8 py-3 bg-gradient-to-r from-iatp-primary to-iatp-secondary text-white rounded-full font-semibold shadow-lg shadow-iatp-primary/30 hover:shadow-xl hover:shadow-iatp-primary/40 transition-all relative z-10">
                        Member Login
                    </a>
                </div>

                <button class="md:hidden text-gray-900" id="mobile-menu-btn">
                    <span class="iconify text-2xl" data-icon="ant-design:menu-outlined"></span>
                </button>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div class="md:hidden fixed inset-0 h-screen w-screen transform translate-x-full transition-transform duration-300 ease-in-out z-[100] drop-shadow-2xl bg-white" id="mobile-menu">
            <div class="flex flex-col h-full">
                <!-- Header -->
                <div class="flex items-center justify-between px-6 py-6 border-b border-white/20">
                    <a href="index.html"><img src="img/IATP-logo.png" alt="IATP Logo" class="h-12 w-auto"></a>
                    <button class="w-10 h-10 flex items-center justify-center rounded-full bg-iatp-primary/10 hover:bg-iatp-primary/20 transition-all" id="mobile-menu-close">
                        <span class="iconify text-2xl text-iatp-primary" data-icon="ant-design:close-outlined"></span>
                    </button>
                </div>

                <!-- Navigation -->
                <nav class="flex-1 px-4 py-6 space-y-2 bg-iatp-primary overflow-y-auto">
                    <!-- About Mobile Dropdown -->
                    <div class="mobile-dropdown">
                        <button class="flex items-center justify-between w-full px-4 py-3 text-white text-lg font-semibold rounded-xl hover:bg-white/10 transition-all mobile-dropdown-btn">
                            <span class="flex items-center space-x-3">
                                <span class="iconify text-xl" data-icon="ant-design:info-circle-outlined"></span>
                                <span><a href="about.html#hero">About</a></span>
                            </span>
                            <span class="iconify text-base transition-transform" data-icon="ant-design:down-outlined"></span>
                        </button>
                        <div class="mobile-dropdown-content hidden mt-2 ml-4 pl-8 space-y-1 border-l-2 border-white/20">
                            <a href="about.html#hero" class="block text-white/80 text-base py-2 px-4 hover:text-white hover:bg-white/10 rounded-lg transition-all mobile-menu-link">About Us</a>
                            <a href="about.html#faq" class="block text-white/80 text-base py-2 px-4 hover:text-white hover:bg-white/10 rounded-lg transition-all mobile-menu-link">FAQ</a>
                        </div>
                    </div>

                    <!-- Events Mobile Dropdown -->
                    <div class="mobile-dropdown">
                        <button class="flex items-center justify-between w-full px-4 py-3 text-white text-lg font-semibold rounded-xl hover:bg-white/10 transition-all mobile-dropdown-btn">
                            <span class="flex items-center space-x-3">
                                <span class="iconify text-xl" data-icon="ant-design:calendar-outlined"></span>
                                <span>Events</span>
                            </span>
                            <span class="iconify text-base transition-transform" data-icon="ant-design:down-outlined"></span>
                        </button>
                        <div class="mobile-dropdown-content hidden mt-2 ml-4 pl-8 space-y-1 border-l-2 border-white/20">
                            <a href="events.html#upcoming" class="block text-white/80 text-base py-2 px-4 hover:text-white hover:bg-white/10 rounded-lg transition-all mobile-menu-link">Upcoming Events</a>
                            <a href="events.html#practical" class="block text-white/80 text-base py-2 px-4 hover:text-white hover:bg-white/10 rounded-lg transition-all mobile-menu-link">Practical Information</a>
                            <a href="events.html#location" class="block text-white/80 text-base py-2 px-4 hover:text-white hover:bg-white/10 rounded-lg transition-all mobile-menu-link">Location Information</a>
                            <a href="events.html#hotel" class="block text-white/80 text-base py-2 px-4 hover:text-white hover:bg-white/10 rounded-lg transition-all mobile-menu-link">Hotel Info & Booking</a>
                            <a href="events.html#registration" class="block text-white/80 text-base py-2 px-4 hover:text-white hover:bg-white/10 rounded-lg transition-all mobile-menu-link">Conference Registration</a>
                            <a href="events.html#past-events" class="block text-white/80 text-base py-2 px-4 hover:text-white hover:bg-white/10 rounded-lg transition-all mobile-menu-link">Past Events</a>
                        </div>
                    </div>

                    <!-- Members Mobile Dropdown -->
                    <div class="mobile-dropdown">
                        <button class="flex items-center justify-between w-full px-4 py-3 text-white text-lg font-semibold rounded-xl hover:bg-white/10 transition-all mobile-dropdown-btn">
                            <span class="flex items-center space-x-3">
                                <span class="iconify text-xl" data-icon="ant-design:team-outlined"></span>
                                <span>Members</span>
                            </span>
                            <span class="iconify text-base transition-transform" data-icon="ant-design:down-outlined"></span>
                        </button>
                        <div class="mobile-dropdown-content hidden mt-2 ml-4 pl-8 space-y-1 border-l-2 border-white/20">
                            <a href="why-join-IATP.html" class="block text-white/80 text-base py-2 px-4 hover:text-white hover:bg-white/10 rounded-lg transition-all mobile-menu-link">Why join IATP</a>
                            <a href="how-to-become-an-airline-member.html#airline-members" class="block text-white/80 text-base py-2 px-4 hover:text-white hover:bg-white/10 rounded-lg transition-all mobile-menu-link">Airline Members</a>
                            <a href="how-to-become-an-airline-member.html" class="block text-white/80 text-base py-2 px-4 hover:text-white hover:bg-white/10 rounded-lg transition-all mobile-menu-link">Become an Airline Member</a>
                            <a href="associate-member.html#associate-members" class="block text-white/80 text-base py-2 px-4 hover:text-white hover:bg-white/10 rounded-lg transition-all mobile-menu-link">Associate Members</a>
                            <a href="associate-member.html" class="block text-white/80 text-base py-2 px-4 hover:text-white hover:bg-white/10 rounded-lg transition-all mobile-menu-link">Become an Associate Member</a>
                        </div>
                    </div>

                    <!-- Pionairs Link -->
                    <a href="pionairs.html" class="flex items-center space-x-3 px-4 py-3 text-white text-lg font-semibold rounded-xl hover:bg-white/10 transition-all mobile-menu-link">
                        <span class="iconify text-xl" data-icon="ant-design:compass-outlined"></span>
                        <span>Pionairs</span>
                    </a>

                    <!-- News Mobile Dropdown -->
                    <div class="mobile-dropdown">
                        <button class="flex items-center justify-between w-full px-4 py-3 text-white text-lg font-semibold rounded-xl hover:bg-white/10 transition-all mobile-dropdown-btn">
                            <span class="flex items-center space-x-3">
                                <span class="iconify text-xl" data-icon="ant-design:file-text-outlined"></span>
                                <span>News</span>
                            </span>
                            <span class="iconify text-base transition-transform" data-icon="ant-design:down-outlined"></span>
                        </button>
                        <div class="mobile-dropdown-content hidden mt-2 ml-4 pl-8 space-y-1 border-l-2 border-white/20">
                            <a href="news.html" class="block text-white/80 text-base py-2 px-4 hover:text-white hover:bg-white/10 rounded-lg transition-all mobile-menu-link">Communications</a>
                            <a href="news.html#press" class="block text-white/80 text-base py-2 px-4 hover:text-white hover:bg-white/10 rounded-lg transition-all mobile-menu-link">Press</a>
                        </div>
                    </div>

                    <!-- Contact Link -->
                    <a href="contact.html" class="flex items-center space-x-3 px-4 py-3 text-white text-lg font-semibold rounded-xl hover:bg-white/10 transition-all mobile-menu-link">
                        <span class="iconify text-xl" data-icon="ant-design:mail-outlined"></span>
                        <span>Contact</span>
                    </a>
                </nav>

                <!-- Footer CTA -->
                <div class="px-6 py-6 bg-iatp-primary">
                    <button class="w-full px-8 py-4 bg-white text-iatp-primary rounded-full font-bold shadow-xl text-lg hover:shadow-2xl hover:scale-105 transition-all flex items-center justify-center space-x-2">
                        <span class="iconify text-xl" data-icon="ant-design:user-outlined"></span>
                        <span>Member Login</span>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative pt-32 pb-20 overflow-hidden">
        <!-- Background gradient -->
        <div class="absolute inset-0 bg-gradient-to-br from-iatp-primary to-iatp-secondary"></div>

        <div class="max-w-7xl mx-auto px-6 relative z-10">
            <div class="text-center mb-12 reveal-up">
                <div class="inline-flex items-center space-x-2 bg-white/20 backdrop-blur-md px-6 py-3 rounded-full mb-8 border border-white/30 animate-fade-in-down">
                    <span class="iconify text-white text-xl" data-icon="ant-design:mail-outlined"></span>
                    <div class="text-white font-medium text-sm">GET IN TOUCH</div>
                </div>
                <h1 class="text-5xl md:text-7xl font-black text-white mb-6 leading-tight">
                    Contact Us
                </h1>
                <p class="text-xl text-white max-w-3xl mx-auto leading-relaxed">
                    We're here to help. Reach out to us for inquiries, membership information, or any questions about IATP services.
                </p>
            </div>
        </div>
    </section>

    <!-- Contact Information Section -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-6">
            <!-- Contact Cards Grid -->
            <div class="grid md:grid-cols-3 gap-8 mb-16">
                <!-- Email Card -->
                <div class="service-card group bg-white rounded-3xl shadow-lg border border-gray-100">
                    <div class="p-8 text-center">
                        <div class="w-16 h-16 bg-gradient-to-br from-iatp-primary to-iatp-secondary rounded-2xl flex items-center justify-center mb-6 mx-auto group-hover:scale-110 transition-transform">
                            <span class="iconify text-white text-2xl" data-icon="ant-design:mail-outlined"></span>
                        </div>
                        <h3 class="text-xl font-black text-gray-900 mb-4">Email Us</h3>
                        <p class="text-gray-600 mb-4">General inquiries and support</p>
                        <a href="mailto:info@iatp.com" class="text-iatp-primary hover:underline font-semibold break-all">info@iatp.com</a>
                    </div>
                </div>

                <!-- Phone Card -->
                <div class="service-card group bg-white rounded-3xl shadow-lg border border-gray-100">
                    <div class="p-8 text-center">
                        <div class="w-16 h-16 bg-gradient-to-br from-iatp-primary to-iatp-secondary rounded-2xl flex items-center justify-center mb-6 mx-auto group-hover:scale-110 transition-transform">
                            <span class="iconify text-white text-2xl" data-icon="ant-design:phone-outlined"></span>
                        </div>
                        <h3 class="text-xl font-black text-gray-900 mb-4">Call Us</h3>
                        <p class="text-gray-600 mb-4">Monday to Friday, 9am to 5pm CET</p>
                        <a href="tel:+35226684184" class="text-iatp-primary hover:underline font-semibold">+352 2668 4184</a>
                    </div>
                </div>

                <!-- Location Card -->
                <div class="service-card group bg-white rounded-3xl shadow-lg border border-gray-100">
                    <div class="p-8 text-center">
                        <div class="w-16 h-16 bg-gradient-to-br from-iatp-primary to-iatp-secondary rounded-2xl flex items-center justify-center mb-6 mx-auto group-hover:scale-110 transition-transform">
                            <span class="iconify text-white text-2xl" data-icon="ant-design:environment-outlined"></span>
                        </div>
                        <h3 class="text-xl font-black text-gray-900 mb-4">Visit Us</h3>
                        <p class="text-gray-600 mb-4">IATP Corporate Office</p>
                        <address class="text-iatp-primary font-semibold not-italic">
                            17 Rue Jean-Pierre Sauvage
                            <br>L-2514, Luxembourg
                        </address>
                    </div>
                </div>
            </div>

            <!-- Contact Form Section -->
            <div class="max-w-4xl mx-auto">
                <div class="text-center mb-12">
                    <h2 class="text-4xl md:text-5xl font-black text-gray-900 mb-4">Send Us a Message</h2>
                    <p class="text-xl text-gray-600">Fill out the form below and we'll get back to you as soon as possible.</p>
                </div>

                <div class="bg-gradient-to-br from-gray-50 to-white rounded-3xl p-8 md:p-12 shadow-xl border border-gray-200">
                    <form class="space-y-6">
                        <!-- Name Fields -->
                        <div class="grid md:grid-cols-2 gap-6">
                            <div>
                                <label for="firstName" class="block text-sm font-semibold text-gray-700 mb-2">First Name *</label>
                                <input
                                    type="text"
                                    id="firstName"
                                    name="firstName"
                                    required
                                    class="w-full px-4 py-3 bg-white border border-gray-300 rounded-xl focus:ring-2 focus:ring-iatp-primary focus:border-transparent transition-all outline-none"
                                    placeholder="John">
                            </div>
                            <div>
                                <label for="lastName" class="block text-sm font-semibold text-gray-700 mb-2">Last Name *</label>
                                <input
                                    type="text"
                                    id="lastName"
                                    name="lastName"
                                    required
                                    class="w-full px-4 py-3 bg-white border border-gray-300 rounded-xl focus:ring-2 focus:ring-iatp-primary focus:border-transparent transition-all outline-none"
                                    placeholder="Doe">
                            </div>
                        </div>

                        <!-- Email and Phone -->
                        <div class="grid md:grid-cols-2 gap-6">
                            <div>
                                <label for="email" class="block text-sm font-semibold text-gray-700 mb-2">Email Address *</label>
                                <input
                                    type="email"
                                    id="email"
                                    name="email"
                                    required
                                    class="w-full px-4 py-3 bg-white border border-gray-300 rounded-xl focus:ring-2 focus:ring-iatp-primary focus:border-transparent transition-all outline-none"
                                    placeholder="john.doe@airline.com">
                            </div>
                            <div>
                                <label for="phone" class="block text-sm font-semibold text-gray-700 mb-2">Phone Number</label>
                                <input
                                    type="tel"
                                    id="phone"
                                    name="phone"
                                    class="w-full px-4 py-3 bg-white border border-gray-300 rounded-xl focus:ring-2 focus:ring-iatp-primary focus:border-transparent transition-all outline-none"
                                    placeholder="+1 (555) 000-0000">
                            </div>
                        </div>

                        <!-- Company and Subject -->
                        <div class="grid md:grid-cols-2 gap-6">
                            <div>
                                <label for="company" class="block text-sm font-semibold text-gray-700 mb-2">Company/Airline *</label>
                                <input
                                    type="text"
                                    id="company"
                                    name="company"
                                    required
                                    class="w-full px-4 py-3 bg-white border border-gray-300 rounded-xl focus:ring-2 focus:ring-iatp-primary focus:border-transparent transition-all outline-none"
                                    placeholder="Your Airline">
                            </div>
                            <div>
                                <label for="subject" class="block text-sm font-semibold text-gray-700 mb-2">Subject *</label>
                                <select
                                    id="subject"
                                    name="subject"
                                    required
                                    class="w-full px-4 py-3 bg-white border border-gray-300 rounded-xl focus:ring-2 focus:ring-iatp-primary focus:border-transparent transition-all outline-none">
                                    <option value="">Select a subject</option>
                                    <option value="membership">Membership Inquiry</option>
                                    <option value="conference">Conference Information</option>
                                    <option value="technical">Technical Support</option>
                                    <option value="parts">Parts Pooling</option>
                                    <option value="aog">AOG Support</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                        </div>

                        <!-- Message -->
                        <div>
                            <label for="message" class="block text-sm font-semibold text-gray-700 mb-2">Message *</label>
                            <textarea
                                id="message"
                                name="message"
                                rows="6"
                                required
                                class="w-full px-4 py-3 bg-white border border-gray-300 rounded-xl focus:ring-2 focus:ring-iatp-primary focus:border-transparent transition-all outline-none resize-none"
                                placeholder="Tell us how we can help you..."></textarea>
                        </div>

                        <!-- Privacy Notice -->
                        <div class="bg-blue-50 rounded-xl p-4">
                            <p class="text-sm text-gray-600 leading-relaxed">
                                By submitting this form, you agree to our processing of your personal data as described in our Privacy Policy. We will use your information to respond to your inquiry and may contact you about IATP services.
                            </p>
                        </div>

                        <!-- Submit Button -->
                        <div class="text-center">
                            <button
                                type="submit"
                                class="magnetic-btn px-10 py-4 bg-gradient-to-r from-iatp-primary to-iatp-secondary text-white rounded-full text-lg font-bold shadow-2xl hover:shadow-xl hover:shadow-iatp-primary/40 transition-all flex items-center space-x-3 group mx-auto">
                                <span>Send Message</span>
                                <span class="iconify group-hover:translate-x-2 transition-transform" data-icon="ant-design:send-outlined"></span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Links Section -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-6">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-black text-gray-900 mb-4">Looking for Something Specific?</h2>
                <p class="text-lg text-gray-600">Quick links to help you find what you need</p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- Membership -->
                <a href="why-join-IATP.html" class="group bg-white rounded-2xl p-6 shadow-lg border border-gray-100 hover:shadow-xl hover:border-iatp-primary transition-all">
                    <div class="flex items-center space-x-4 mb-3">
                        <div class="w-12 h-12 bg-blue-50 rounded-xl flex items-center justify-center group-hover:bg-iatp-primary transition-colors">
                            <span class="iconify text-iatp-primary group-hover:text-white text-2xl transition-colors" data-icon="ant-design:team-outlined"></span>
                        </div>
                        <h3 class="text-lg font-bold text-gray-900">Membership</h3>
                    </div>
                    <p class="text-gray-600 text-sm">Learn about joining IATP</p>
                </a>

                <!-- Events -->
                <a href="events.html" class="group bg-white rounded-2xl p-6 shadow-lg border border-gray-100 hover:shadow-xl hover:border-iatp-primary transition-all">
                    <div class="flex items-center space-x-4 mb-3">
                        <div class="w-12 h-12 bg-blue-50 rounded-xl flex items-center justify-center group-hover:bg-iatp-primary transition-colors">
                            <span class="iconify text-iatp-primary group-hover:text-white text-2xl transition-colors" data-icon="ant-design:calendar-outlined"></span>
                        </div>
                        <h3 class="text-lg font-bold text-gray-900">Events</h3>
                    </div>
                    <p class="text-gray-600 text-sm">View upcoming conferences</p>
                </a>

                <!-- Services -->
                <a href="about.html" class="group bg-white rounded-2xl p-6 shadow-lg border border-gray-100 hover:shadow-xl hover:border-iatp-primary transition-all">
                    <div class="flex items-center space-x-4 mb-3">
                        <div class="w-12 h-12 bg-blue-50 rounded-xl flex items-center justify-center group-hover:bg-iatp-primary transition-colors">
                            <span class="iconify text-iatp-primary group-hover:text-white text-2xl transition-colors" data-icon="ant-design:tool-outlined"></span>
                        </div>
                        <h3 class="text-lg font-bold text-gray-900">Services</h3>
                    </div>
                    <p class="text-gray-600 text-sm">Explore our offerings</p>
                </a>

                <!-- Support -->
                <a href="about.html#faq" class="group bg-white rounded-2xl p-6 shadow-lg border border-gray-100 hover:shadow-xl hover:border-iatp-primary transition-all">
                    <div class="flex items-center space-x-4 mb-3">
                        <div class="w-12 h-12 bg-blue-50 rounded-xl flex items-center justify-center group-hover:bg-iatp-primary transition-colors">
                            <span class="iconify text-iatp-primary group-hover:text-white text-2xl transition-colors" data-icon="ant-design:question-circle-outlined"></span>
                        </div>
                        <h3 class="text-lg font-bold text-gray-900">FAQ</h3>
                    </div>
                    <p class="text-gray-600 text-sm">Find answers to common questions</p>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-16 bg-gray-900 text-white">
        <div class="max-w-7xl mx-auto px-6">
            <div class="grid md:grid-cols-4 gap-12 mb-12">
                <div>
                    <div class="flex items-center space-x-3 mb-6">
                        <img src="img/IATP-logo.png" alt="IATP Logo" class="h-12 w-auto">
                    </div>
                    <p class="text-gray-400 leading-relaxed mb-4">
                        Recognized worldwide as the aviation industry's trusted expert in technical collaboration and AOG support since 1948.
                    </p>
                    <div class="flex items-center space-x-2 text-gray-500 text-sm">
                        <span class="iconify text-iatp-primary" data-icon="ant-design:safety-outlined"></span>
                        <span>Trusted by 142+ Airlines Globally</span>
                    </div>
                </div>

                <div>
                    <h4 class="font-bold text-lg mb-6">Services</h4>
                    <ul class="space-y-3 text-gray-400">
                        <li><a href="why-join-IATP.html#parts-pooling" class="hover:text-iatp-primary transition-colors">Parts Pooling</a></li>
                        <li><a href="why-join-IATP.html#line-maintenance" class="hover:text-iatp-primary transition-colors">Line Maintenance</a></li>
                        <li><a href="why-join-IATP.html#aircraft-recovery" class="hover:text-iatp-primary transition-colors">Aircraft Recovery</a></li>
                        <li><a href="why-join-IATP.html#equipment-pooling" class="hover:text-iatp-primary transition-colors">Equipment Pooling</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="font-bold text-lg mb-6">Company</h4>
                    <ul class="space-y-3 text-gray-400">
                        <li><a href="about.html" class="hover:text-iatp-primary transition-colors">About Us</a></li>
                        <li><a href="events.html" class="hover:text-iatp-primary transition-colors">Events</a></li>
                        <li><a href="how-to-become-an-airline-member.html" class="hover:text-iatp-primary transition-colors">Membership</a></li>
                        <li><a href="contact.html" class="hover:text-iatp-primary transition-colors">Contact</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="font-bold text-lg mb-6">Connect</h4>
                    <div class="flex space-x-4">
                        <a href="https://www.linkedin.com/company/iatp-sa" target="_blank" class="w-12 h-12 bg-gray-800 rounded-xl flex items-center justify-center hover:bg-iatp-primary transition-all group">
                            <span class="iconify text-xl group-hover:scale-110 transition-transform" data-icon="ant-design:linkedin-outlined"></span>
                        </a>
                    </div>
                    <p class="text-gray-400 text-sm mt-4">Follow us on LinkedIn for industry insights and updates</p>
                </div>
            </div>

            <div class="border-t border-gray-800 pt-8 flex flex-col md:flex-row items-center justify-between text-gray-400 relative">
                <p>&copy; 2025 IATP. All rights reserved.</p>
                <div class="flex items-center space-x-6 mt-4 md:mt-0">
                    <a href="#" class="hover:text-iatp-primary transition-colors">Privacy</a>
                    <a href="#" class="hover:text-iatp-primary transition-colors">Terms</a>
                    <a href="#" class="hover:text-iatp-primary transition-colors">Cookies</a>
                    <img src="img/crystal-logo.png" alt="Crystal Logo" class="h-24 w-auto ml-6">
                </div>
            </div>
        </div>
    </footer>

    <!-- External JavaScript -->
    <script src="js/main.js"></script>

</body>
</html>
