<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IATP - International Airlines Technical Pool</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Custom Tailwind Configuration -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'iatp': {
                            primary: '#1942bd',
                            secondary: '#194be0',
                            light: '#4a9fd8',
                            dark: '#005a8f',
                            50: '#e6f4fb',
                            100: '#cce9f7',
                            200: '#99d3ef',
                            300: '#66bde7',
                            400: '#33a7df',
                            500: '#0079c2',
                            600: '#00619b',
                            700: '#004974',
                            800: '#00314d',
                            900: '#001926',
                        },
                        'iatp-secondary': {
                            50: '#e8f1f8',
                            100: '#d1e3f1',
                            200: '#a3c7e3',
                            300: '#75abd5',
                            400: '#478fc7',
                            500: '#337ab7',
                            600: '#296192',
                            700: '#1f496e',
                            800: '#143149',
                            900: '#0a1825',
                        },
                    },
                }
            }
        }
    </script>

    <!-- Iconify (Ant Design Icons) -->
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="bg-white text-gray-900">

      <!-- Navigation -->
    <nav class="fixed w-full z-50 bg-white/95 backdrop-blur-xl shadow-lg transition-all duration-500" id="navbar">
        <div class="max-w-7xl mx-auto px-6 py-6">
            <div class="flex items-center justify-between">
                <a href="index.html" class="flex items-center space-x-3 group">
                    <img src="img/IATP-logo.png" alt="IATP Logo" class="h-14 w-auto transition-transform group-hover:scale-105">
                </a>

                <div class="hidden md:flex items-center space-x-8">
                    <!-- About Dropdown -->
                    <div class="relative group">
                        <button class="text-gray-600 hover:text-iatp-primary transition-colors font-medium flex items-center space-x-1">
                            <span><a href="about.html#hero">About</a></span>
                            <span class="iconify text-xs transition-transform group-hover:rotate-180" data-icon="ant-design:down-outlined"></span>
                        </button>
                        <div class="dropdown-menu absolute top-full left-0 mt-2 w-48 bg-white rounded-xl shadow-xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 border border-gray-100">
                            <a href="about.html#hero" class="block px-6 py-3 text-gray-600 hover:text-iatp-primary hover:bg-blue-50 transition-colors first:rounded-t-xl">About Us</a>
                            <a href="about.html#faq" class="block px-6 py-3 text-gray-600 hover:text-iatp-primary hover:bg-blue-50 transition-colors last:rounded-b-xl">FAQ</a>
                        </div>
                    </div>

                    <!-- Events Dropdown -->
                    <div class="relative group">
                        <button class="text-gray-600 hover:text-iatp-primary transition-colors font-medium flex items-center space-x-1">
                            <span>Events</span>
                            <span class="iconify text-xs transition-transform group-hover:rotate-180" data-icon="ant-design:down-outlined"></span>
                        </button>
                        <div class="dropdown-menu absolute top-full left-0 mt-2 w-56 bg-white rounded-xl shadow-xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 border border-gray-100">
                            <a href="#" class="block px-6 py-3 text-gray-600 hover:text-iatp-primary hover:bg-blue-50 transition-colors first:rounded-t-xl">Upcoming Events</a>
                            <a href="#" class="block px-6 py-3 text-gray-600 hover:text-iatp-primary hover:bg-blue-50 transition-colors">Practical Information</a>
                            <a href="#" class="block px-6 py-3 text-gray-600 hover:text-iatp-primary hover:bg-blue-50 transition-colors">Location Information</a>
                            <a href="#" class="block px-6 py-3 text-gray-600 hover:text-iatp-primary hover:bg-blue-50 transition-colors">Hotel Info & Booking</a>
                            <a href="#" class="block px-6 py-3 text-gray-600 hover:text-iatp-primary hover:bg-blue-50 transition-colors">Conference Registration</a>
                            <a href="#" class="block px-6 py-3 text-gray-600 hover:text-iatp-primary hover:bg-blue-50 transition-colors last:rounded-b-xl">Past Events</a>
                        </div>
                    </div>

                    <!-- Members Dropdown -->
                    <div class="relative group">
                        <button class="text-gray-600 hover:text-iatp-primary transition-colors font-medium flex items-center space-x-1">
                            <span>Members</span>
                            <span class="iconify text-xs transition-transform group-hover:rotate-180" data-icon="ant-design:down-outlined"></span>
                        </button>
                        <div class="dropdown-menu absolute top-full left-0 mt-2 w-64 bg-white rounded-xl shadow-xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 border border-gray-100">
                            <a href="why-join-IATP.html" class="block px-6 py-3 text-gray-600 hover:text-iatp-primary hover:bg-blue-50 transition-colors first:rounded-t-xl">Why join IATP</a>
                            <a href="how-to-become-an-airline-member.html#airline-members" class="block px-6 py-3 text-gray-600 hover:text-iatp-primary hover:bg-blue-50 transition-colors">Airline Members</a>
                            <a href="how-to-become-an-airline-member.html" class="block px-6 py-3 text-gray-600 hover:text-iatp-primary hover:bg-blue-50 transition-colors">Become an Airline Member</a>
                            <a href="associate-member.html#associate-members" class="block px-6 py-3 text-gray-600 hover:text-iatp-primary hover:bg-blue-50 transition-colors">Associate Members</a>
                            <a href="associate-member.html" class="block px-6 py-3 text-gray-600 hover:text-iatp-primary hover:bg-blue-50 transition-colors last:rounded-b-xl">Become an Associate Member</a>
                        </div>
                    </div>

                    <a href="pionairs.html" class="text-gray-600 hover:text-iatp-primary transition-colors font-medium">Pionairs</a>

                    <!-- News Dropdown -->
                    <div class="relative group">
                        <button class="text-iatp-primary hover:text-iatp-primary transition-colors font-medium flex items-center space-x-1">
                            <span>News</span>
                            <span class="iconify text-xs transition-transform group-hover:rotate-180" data-icon="ant-design:down-outlined"></span>
                        </button>
                        <div class="dropdown-menu absolute top-full left-0 mt-2 w-48 bg-white rounded-xl shadow-xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 border border-gray-100">
                            <a href="news.html" class="block px-6 py-3 text-gray-600 hover:text-iatp-primary hover:bg-blue-50 transition-colors first:rounded-t-xl">Communications</a>
                            <a href="news.html#press" class="block px-6 py-3 text-gray-600 hover:text-iatp-primary hover:bg-blue-50 transition-colors last:rounded-b-xl">Press</a>
                        </div>
                    </div>

                    <a href="#" class="text-gray-600 hover:text-iatp-primary transition-colors font-medium">Contact</a>

                    <button class="magnetic-btn px-8 py-3 bg-gradient-to-r from-iatp-primary to-iatp-secondary text-white rounded-full font-semibold shadow-lg shadow-iatp-primary/30 hover:shadow-xl hover:shadow-iatp-primary/40 transition-all relative z-10">
                        Member Login
                    </button>
                </div>

                <button class="md:hidden text-gray-900" id="mobile-menu-btn">
                    <span class="iconify text-2xl" data-icon="ant-design:menu-outlined"></span>
                </button>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div class="md:hidden fixed inset-0 h-screen w-screen transform translate-x-full transition-transform duration-300 ease-in-out z-[100] drop-shadow-2xl bg-white" id="mobile-menu">
            <div class="flex flex-col h-full">
                <!-- Header -->
                <div class="flex items-center justify-between px-6 py-6 border-b border-white/20">
                    <a href="index.html"><img src="img/IATP-logo.png" alt="IATP Logo" class="h-12 w-auto"></a>
                    <button class="w-10 h-10 flex items-center justify-center rounded-full bg-iatp-primary/10 hover:bg-iatp-primary/20 transition-all" id="mobile-menu-close">
                        <span class="iconify text-2xl text-iatp-primary" data-icon="ant-design:close-outlined"></span>
                    </button>
                </div>

                <!-- Navigation -->
                <nav class="flex-1 px-4 py-6 space-y-2 bg-iatp-primary ">
                    <!-- About Mobile Dropdown -->
                    <div class="mobile-dropdown">
                        <button class="flex items-center justify-between w-full px-4 py-3 text-white text-lg font-semibold rounded-xl hover:bg-white/10 transition-all mobile-dropdown-btn">
                            <span class="flex items-center space-x-3">
                                <span class="iconify text-xl" data-icon="ant-design:info-circle-outlined"></span>
                                <span><a href="about.html#hero">About</a></span>
                            </span>
                            <span class="iconify text-base transition-transform" data-icon="ant-design:down-outlined"></span>
                        </button>
                        <div class="mobile-dropdown-content hidden mt-2 ml-4 pl-8 space-y-1 border-l-2 border-white/20">
                            <a href="about.html#hero" class="block text-white/80 text-base py-2 px-4 hover:text-white hover:bg-white/10 rounded-lg transition-all mobile-menu-link">About Us</a>
                            <a href="about.html#faq" class="block text-white/80 text-base py-2 px-4 hover:text-white hover:bg-white/10 rounded-lg transition-all mobile-menu-link">FAQ</a>
                        </div>
                    </div>

                    <!-- Events Mobile Dropdown -->
                    <div class="mobile-dropdown">
                        <button class="flex items-center justify-between w-full px-4 py-3 text-white text-lg font-semibold rounded-xl hover:bg-white/10 transition-all mobile-dropdown-btn">
                            <span class="flex items-center space-x-3">
                                <span class="iconify text-xl" data-icon="ant-design:calendar-outlined"></span>
                                <span>Events</span>
                            </span>
                            <span class="iconify text-base transition-transform" data-icon="ant-design:down-outlined"></span>
                        </button>
                        <div class="mobile-dropdown-content hidden mt-2 ml-4 pl-8 space-y-1 border-l-2 border-white/20">
                            <a href="#" class="block text-white/80 text-base py-2 px-4 hover:text-white hover:bg-white/10 rounded-lg transition-all mobile-menu-link">Upcoming Events</a>
                            <a href="#" class="block text-white/80 text-base py-2 px-4 hover:text-white hover:bg-white/10 rounded-lg transition-all mobile-menu-link">Practical Information</a>
                            <a href="#" class="block text-white/80 text-base py-2 px-4 hover:text-white hover:bg-white/10 rounded-lg transition-all mobile-menu-link">Location Information</a>
                            <a href="#" class="block text-white/80 text-base py-2 px-4 hover:text-white hover:bg-white/10 rounded-lg transition-all mobile-menu-link">Hotel Info & Booking</a>
                            <a href="#" class="block text-white/80 text-base py-2 px-4 hover:text-white hover:bg-white/10 rounded-lg transition-all mobile-menu-link">Conference Registration</a>
                            <a href="#" class="block text-white/80 text-base py-2 px-4 hover:text-white hover:bg-white/10 rounded-lg transition-all mobile-menu-link">Past Events</a>
                        </div>
                    </div>

                    <!-- Members Mobile Dropdown -->
                    <div class="mobile-dropdown">
                        <button class="flex items-center justify-between w-full px-4 py-3 text-white text-lg font-semibold rounded-xl hover:bg-white/10 transition-all mobile-dropdown-btn">
                            <span class="flex items-center space-x-3">
                                <span class="iconify text-xl" data-icon="ant-design:team-outlined"></span>
                                <span>Members</span>
                            </span>
                            <span class="iconify text-base transition-transform" data-icon="ant-design:down-outlined"></span>
                        </button>
                        <div class="mobile-dropdown-content hidden mt-2 ml-4 pl-8 space-y-1 border-l-2 border-white/20">
                            <a href="why-join-IATP.html" class="block text-white/80 text-base py-2 px-4 hover:text-white hover:bg-white/10 rounded-lg transition-all mobile-menu-link">Why join IATP</a>
                            <a href="how-to-become-an-airline-member.html#airline-members" class="block text-white/80 text-base py-2 px-4 hover:text-white hover:bg-white/10 rounded-lg transition-all mobile-menu-link">Airline Members</a>
                            <a href="how-to-become-an-airline-member.html" class="block text-white/80 text-base py-2 px-4 hover:text-white hover:bg-white/10 rounded-lg transition-all mobile-menu-link">Become an Airline Member</a>
                            <a href="associate-member.html#associate-members" class="block text-white/80 text-base py-2 px-4 hover:text-white hover:bg-white/10 rounded-lg transition-all mobile-menu-link">Associate Members</a>
                            <a href="associate-member.html" class="block text-white/80 text-base py-2 px-4 hover:text-white hover:bg-white/10 rounded-lg transition-all mobile-menu-link">Become an Associate Member</a>
                        </div>
                    </div>

                    <!-- Pionairs Link -->
                    <a href="pionairs.html" class="flex items-center space-x-3 px-4 py-3 text-white text-lg font-semibold rounded-xl hover:bg-white/10 transition-all mobile-menu-link">
                        <span class="iconify text-xl" data-icon="ant-design:compass-outlined"></span>
                        <span>Pionairs</span>
                    </a>

                    <!-- News Mobile Dropdown -->
                    <div class="mobile-dropdown">
                        <button class="flex items-center justify-between w-full px-4 py-3 text-white text-lg font-semibold rounded-xl hover:bg-white/10 transition-all mobile-dropdown-btn">
                            <span class="flex items-center space-x-3">
                                <span class="iconify text-xl" data-icon="ant-design:file-text-outlined"></span>
                                <span>News</span>
                            </span>
                            <span class="iconify text-base transition-transform" data-icon="ant-design:down-outlined"></span>
                        </button>
                        <div class="mobile-dropdown-content hidden mt-2 ml-4 pl-8 space-y-1 border-l-2 border-white/20">
                            <a href="news.html" class="block text-white/80 text-base py-2 px-4 hover:text-white hover:bg-white/10 rounded-lg transition-all mobile-menu-link">Communications</a>
                            <a href="news.html#press" class="block text-white/80 text-base py-2 px-4 hover:text-white hover:bg-white/10 rounded-lg transition-all mobile-menu-link">Press</a>
                        </div>
                    </div>

                    <!-- Contact Link -->
                    <a href="#" class="flex items-center space-x-3 px-4 py-3 text-white text-lg font-semibold rounded-xl hover:bg-white/10 transition-all mobile-menu-link">
                        <span class="iconify text-xl" data-icon="ant-design:mail-outlined"></span>
                        <span>Contact</span>
                    </a>
                </nav>

                <!-- Footer CTA -->
                <div class="px-6 py-6  bg-iatp-primary ">
                    <button class="w-full px-8 py-4 bg-white text-iatp-primary rounded-full font-bold shadow-xl text-lg hover:shadow-2xl hover:scale-105 transition-all flex items-center justify-center space-x-2">
                        <span class="iconify text-xl" data-icon="ant-design:user-outlined"></span>
                        <span>Member Login</span>
                    </button>
                </div>
            </div>
        </div>
    </nav>



    <!-- Hero Section with Carousel -->
    <section class="relative min-h-screen flex items-center justify-center overflow-hidden py-20 md:py-0">

        <!-- Carousel Container -->
        <div class="hero-carousel w-full h-full absolute inset-0">

            <!-- Slide 1: Main Hero -->
            <div class="hero-slide active absolute inset-0">
                <!-- Video Background -->
                <div class="hero-video-container">
                    <video autoplay loop muted playsinline>
                        <source src="vid/hero.mp4" type="video/mp4">
                    </video>
                </div>

                <!-- Cloud Animations -->
                <div class="clouds">
                    <div class="cloud cloud-1"></div>
                    <div class="cloud cloud-2"></div>
                    <div class="cloud cloud-3"></div>
                    <div class="cloud cloud-4"></div>
                    <div class="cloud cloud-5"></div>
                    <div class="cloud cloud-6"></div>
                </div>

                <!-- Content -->
                <div class="max-w-7xl mx-auto px-6 relative z-20 h-full flex items-center">
                    <div class="text-center w-full">
                        <!-- Badge with Animation -->
                        <div class="inline-flex items-center space-x-2 bg-white/20 backdrop-blur-md px-6 py-3 rounded-full mb-8 border border-white/30 animate-fade-in-down">
                            <span class="iconify text-white" data-icon="ant-design:trophy-outlined"></span>
                            <span class="text-white font-medium text-sm">Recognized Worldwide Since 1948 </span>
                        </div>

                        <!-- Main Heading with Animation -->
                        <h1 class="text-5xl md:text-7xl font-black text-white mb-8 leading-tight animate-fade-in-up">
                            Bringing Airlines Together 
                        </h1>

                        <!-- Subheading with Delay -->
                        <p class="text-2xl md:text-3xl text-white/90 max-w-4xl mx-auto leading-relaxed font-medium mb-6 animate-fade-in-up" style="animation-delay: 0.1s;">
                            Maximizing efficiency and expanding global reach through expert technical support and AOG solutions
                        </p>

                        <!-- Stats Grid with Staggered Animation -->
                        <div class="grid grid-cols-2 md:grid-cols-4 gap-6 max-w-5xl mx-auto pb-12">
                            <div class="text-center stagger-item">
                                <div class="w-16 h-16 mx-auto bg-white/20 backdrop-blur-md rounded-2xl flex items-center justify-center mb-3 hover:scale-110 transition-transform">
                                    <span class="iconify text-white text-2xl" data-icon="ant-design:team-outlined"></span>
                                </div>
                                <p class="text-white font-semibold">Global Collaboration</p>
                            </div>
                            <div class="text-center stagger-item">
                                <div class="w-16 h-16 mx-auto bg-white/20 backdrop-blur-md rounded-2xl flex items-center justify-center mb-3 hover:scale-110 transition-transform">
                                    <span class="iconify text-white text-2xl" data-icon="ant-design:tool-outlined"></span>
                                </div>
                                <p class="text-white font-semibold">Technical Expertise</p>
                            </div>
                            <div class="text-center stagger-item">
                                <div class="w-16 h-16 mx-auto bg-white/20 backdrop-blur-md rounded-2xl flex items-center justify-center mb-3 hover:scale-110 transition-transform">
                                    <span class="iconify text-white text-2xl" data-icon="ant-design:rocket-outlined"></span>
                                </div>
                                <p class="text-white font-semibold">AOG Support</p>
                            </div>
                            <div class="text-center stagger-item">
                                <div class="w-16 h-16 mx-auto bg-white/20 backdrop-blur-md rounded-2xl flex items-center justify-center mb-3 hover:scale-110 transition-transform">
                                    <span class="iconify text-white text-2xl" data-icon="ant-design:global-outlined"></span>
                                </div>
                                <p class="text-white font-semibold">Worldwide Coverage</p>
                            </div>
                        </div>

                        <!-- CTA Buttons -->
                        <div class="flex flex-col sm:flex-row items-center justify-center gap-6 animate-fade-in" style="animation-delay: 0.2s;">
                            <button class="magnetic-btn px-10 py-4 bg-white text-iatp-primary rounded-full text-lg font-bold shadow-2xl hover:shadow-white/50 transition-all flex items-center space-x-3 group">
                                <span>Join IATP</span>
                                <span class="iconify group-hover:translate-x-2 transition-transform" data-icon="ant-design:arrow-right-outlined"></span>
                            </button>
                            <button class="magnetic-btn px-10 py-4 bg-white/10 backdrop-blur-md border-2 border-white/30 text-white rounded-full text-lg font-bold hover:bg-white/20 transition-all">
                                Learn More
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 2: Events Section -->
            <div class="hero-slide absolute inset-0">
                <!-- Video Background -->
                <div class="hero-video-container">
                    <video autoplay loop muted playsinline>
                        <source src="vid/hero.mp4" type="video/mp4">
                    </video>
                </div>

                <!-- Cloud Animations -->
                <div class="clouds">
                    <div class="cloud cloud-1"></div>
                    <div class="cloud cloud-2"></div>
                    <div class="cloud cloud-3"></div>
                    <div class="cloud cloud-4"></div>
                    <div class="cloud cloud-5"></div>
                    <div class="cloud cloud-6"></div>
                </div>

                <!-- Content -->
                <div class="max-w-7xl mx-auto px-6 relative z-20 h-full flex items-center">
                    <div class="w-full">
                        <!-- Section Header -->
                        <div class="text-center mb-12">
                            <div class="inline-block px-6 py-2 bg-white/20 backdrop-blur-md rounded-full text-sm font-bold mb-6 border border-white/30">
                                <span class="text-white">UPCOMING EVENTS</span>
                            </div>
                            <h2 class="text-4xl md:text-6xl font-black text-white mb-6 leading-tight">
                                Join Us at the Next<br/>
                                <span class="text-white">IATP Conference</span>
                            </h2>
                        </div>

                        <!-- Bento Grid - Event Cards -->
                        <div class="grid md:grid-cols-2 lg:grid-cols-12 gap-6 max-w-7xl mx-auto mb-8">
                            <!-- Featured Banner - Main Card -->
                            <div class="md:col-span-2 lg:hidden image-hover-zoom shadow-2xl rounded-2xl overflow-hidden group hover:shadow-white/30 transition-all duration-500 hover:-translate-y-2">
                                <img src="img/homepage_banner.png" alt="IATP Conference" class="w-full h-full object-cover min-h-[400px]">
                            </div>

                            <div class="hidden md:col-span-2 lg:col-span-6 lg:block image-hover-zoom shadow-2xl rounded-2xl overflow-hidden group hover:shadow-white/30 transition-all duration-500 hover:-translate-y-2">
                                <img src="img/homepage_banner_lg.png" alt="IATP Conference" class="w-full h-full object-cover min-h-[400px]">
                            </div>

                            <!-- Secondary Cards Container -->
                            <div class="md:col-span-2 lg:col-span-6 grid grid-cols-1 sm:grid-cols-2 gap-6 h-full">
                                <!-- Past Event 1 -->
                                <div class="shadow-2xl rounded-2xl overflow-hidden group hover:shadow-white/30 transition-all duration-500 hover:-translate-y-2 flex flex-col h-full">
                                    <div class="image-hover-zoom overflow-hidden h-60 flex-shrink-0">
                                        <img src="https://images.unsplash.com/photo-1540575467063-178a50c2df87?w=800" alt="Past Conference 2024" class="w-full h-full object-cover">
                                    </div>
                                    <div class="bg-white/10 backdrop-blur-md border border-white/30 p-4 flex-grow flex flex-col">
                                        <div class="flex items-center space-x-2 mb-2">
                                            <span class="iconify text-white/80 text-xs" data-icon="ant-design:calendar-outlined"></span>
                                            <span class="text-white/80 text-xs font-semibold">March 2024</span>
                                        </div>
                                        <h3 class="text-lg font-bold text-white mb-2">Dubai Conference</h3>
                                        <p class="text-white/80 text-xs leading-relaxed">
                                            142+ airlines gathered for technical collaboration.
                                        </p>
                                    </div>
                                </div>

                                <!-- Past Event 2 -->
                                <div class="shadow-2xl rounded-2xl overflow-hidden group hover:shadow-white/30 transition-all duration-500 hover:-translate-y-2 flex flex-col h-full">
                                    <div class="image-hover-zoom overflow-hidden h-60 flex-shrink-0">
                                        <img src="https://images.unsplash.com/photo-1511578314322-379afb476865?w=800" alt="Past Conference 2023" class="w-full h-full object-cover">
                                    </div>
                                    <div class="bg-white/10 backdrop-blur-md border border-white/30 p-4 flex-grow flex flex-col">
                                        <div class="flex items-center space-x-2 mb-2">
                                            <span class="iconify text-white/80 text-xs" data-icon="ant-design:calendar-outlined"></span>
                                            <span class="text-white/80 text-xs font-semibold">October 2023</span>
                                        </div>
                                        <h3 class="text-lg font-bold text-white mb-2">Singapore Summit</h3>
                                        <p class="text-white/80 text-xs leading-relaxed">
                                            Global leaders shared insights on AOG solutions.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- CTA Buttons -->
                        <div class="flex flex-col sm:flex-row items-center justify-center gap-6">
                            <button class="magnetic-btn px-10 py-4 bg-white text-iatp-primary rounded-full text-lg font-bold shadow-2xl hover:shadow-white/50 transition-all flex items-center space-x-3 group">
                                <span>Find out more</span>
                                <span class="iconify group-hover:translate-x-2 transition-transform" data-icon="ant-design:arrow-right-outlined"></span>
                            </button>
                            <button class="magnetic-btn px-10 py-4 bg-white/10 backdrop-blur-md border-2 border-white/30 text-white rounded-full text-lg font-bold hover:bg-white/20 transition-all">
                                View Past Events
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 3: Stats Section -->
            <div class="hero-slide absolute inset-0">
                <!-- Video Background -->
                <div class="hero-video-container">
                    <video autoplay loop muted playsinline>
                        <source src="vid/hero.mp4" type="video/mp4">
                    </video>
                </div>

                <!-- Cloud Animations -->
                <div class="clouds">
                    <div class="cloud cloud-1"></div>
                    <div class="cloud cloud-2"></div>
                    <div class="cloud cloud-3"></div>
                    <div class="cloud cloud-4"></div>
                    <div class="cloud cloud-5"></div>
                    <div class="cloud cloud-6"></div>
                </div>

                <!-- Content -->
                <div class="max-w-7xl mx-auto px-6 relative z-20 h-full flex items-center">
                    <div class="w-full text-center">
                        <!-- Section Header -->
                        <div class="mb-16">
                            <div class="inline-block px-6 py-2 bg-white/20 backdrop-blur-md rounded-full text-sm font-bold mb-6 border border-white/30">
                                <span class="text-white">GLOBAL PRESENCE</span>
                            </div>
                            <h2 class="text-5xl md:text-7xl font-black text-white mb-6 leading-tight">
                                Worldwide<br/>
                                <span class="text-white">Recognition</span>
                            </h2>
                            <p class="text-xl md:text-2xl text-white/90 max-w-3xl mx-auto leading-relaxed">
                                Trusted by the aviation industry worldwide for over seven decades
                            </p>
                        </div>

                        <!-- Stats Grid -->
                        <div class="grid grid-cols-2 md:grid-cols-4 gap-8 max-w-6xl mx-auto mb-12">
                            <div class="text-center">
                                <div class="w-20 h-20 mx-auto bg-white/20 backdrop-blur-md rounded-2xl flex items-center justify-center mb-4 border border-white/30">
                                    <span class="iconify text-white text-3xl" data-icon="ant-design:global-outlined"></span>
                                </div>
                                <div class="text-5xl md:text-6xl font-black text-white mb-2">890+</div>
                                <p class="text-white/90 text-lg font-semibold">Global Stations</p>
                            </div>
                            <div class="text-center">
                                <div class="w-20 h-20 mx-auto bg-white/20 backdrop-blur-md rounded-2xl flex items-center justify-center mb-4 border border-white/30">
                                    <span class="iconify text-white text-3xl" data-icon="ant-design:rocket-outlined"></span>
                                </div>
                                <div class="text-5xl md:text-6xl font-black text-white mb-2">130+</div>
                                <p class="text-white/90 text-lg font-semibold">Member Airlines</p>
                            </div>
                            <div class="text-center">
                                <div class="w-20 h-20 mx-auto bg-white/20 backdrop-blur-md rounded-2xl flex items-center justify-center mb-4 border border-white/30">
                                    <span class="iconify text-white text-3xl" data-icon="ant-design:appstore-outlined"></span>
                                </div>
                                <div class="text-5xl md:text-6xl font-black text-white mb-2">4000+</div>
                                <p class="text-white/90 text-lg font-semibold">Spare Parts Available</p>
                            </div>
                            <div class="text-center">
                                <div class="w-20 h-20 mx-auto bg-white/20 backdrop-blur-md rounded-2xl flex items-center justify-center mb-4 border border-white/30">
                                    <span class="iconify text-white text-3xl" data-icon="ant-design:trophy-outlined"></span>
                                </div>
                                <div class="text-5xl md:text-6xl font-black text-white mb-2">76</div>
                                <p class="text-white/90 text-lg font-semibold">Years of Excellence</p>
                            </div>
                        </div>

                        <!-- CTA Button -->
                        <div class="text-center">
                            <button class="magnetic-btn px-10 py-4 bg-white text-iatp-primary rounded-full text-lg font-bold shadow-2xl hover:shadow-white/50 transition-all flex items-center space-x-3 group mx-auto">
                                <span>Discover Our Network</span>
                                <span class="iconify group-hover:translate-x-2 transition-transform" data-icon="ant-design:arrow-right-outlined"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- Pagination Dots -->
        <div class="absolute bottom-24 left-1/2 transform -translate-x-1/2 z-30 flex space-x-3">
            <button class="carousel-dot active w-3 h-3 rounded-full bg-white/80 hover:bg-white transition-all" data-slide="0"></button>
            <button class="carousel-dot w-3 h-3 rounded-full bg-white/40 hover:bg-white/60 transition-all" data-slide="1"></button>
            <button class="carousel-dot w-3 h-3 rounded-full bg-white/40 hover:bg-white/60 transition-all" data-slide="2"></button>
        </div>

        <!-- Scroll Indicator -->
        <div class="absolute bottom-10 left-1/2 transform -translate-x-1/2 scroll-indicator z-20">
            <div class="w-6 h-10 border-2 border-white/30 rounded-full flex items-start justify-center p-2">
                <div class="w-1 h-3 bg-white rounded-full animate-bounce-subtle"></div>
            </div>
        </div>
    </section>

    

    <!-- Services Section -->
    <section class="py-20 bg-white relative overflow-hidden">
        <!-- Background Image -->
        <div class="absolute inset-0 opacity-5">
            <img src="https://images.unsplash.com/photo-1436491865332-7a61a109cc05?w=1600"
                 alt="Aviation Background"
                 class="w-full h-full object-cover">
        </div>

        <div class="max-w-7xl mx-auto px-6 relative z-10">
            <!-- Section Header -->
            <div class="text-center mb-20 reveal-up">
                <div class="inline-block px-6 py-2 bg-blue-50 text-iatp-primary rounded-full text-sm font-bold mb-6">
                    EXPERT SOLUTIONS
                </div>
                <h2 class="text-5xl md:text-7xl font-black text-gray-900 mb-6 leading-tight">
                    Four Pillars of<br/>
                    <span class="text-gradient">Technical Excellence</span>
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Trusted by 142+ airlines worldwide for comprehensive technical support and AOG solutions that keep fleets operational 24/7/365
                </p>
            </div>

            <!-- Services Grid -->
            <div class="grid md:grid-cols-2 gap-12">
                <!-- Service 1 -->
                <div class="service-card group">
                    <div class="image-hover-zoom rounded-2xl overflow-hidden mb-6 h-48">
                        <img src="https://images.unsplash.com/photo-1551403793-813bd2ab3fe8?q=80&w=1742&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                             alt="Parts Pooling"
                             class="w-full h-full object-cover">
                    </div>
                    <!---<div class="w-20 h-20 bg-gradient-to-br from-iatp-primary to-iatp-secondary rounded-2xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
                        <i class="fas fa-box-open text-white text-3xl"></i>
                    </div>-->
                    <h3 class="text-4xl font-black text-gray-900 mb-6">Parts Pooling</h3>
                    <p class="text-lg text-gray-600 mb-8 leading-relaxed">
                        Access to 4,000+ spare parts across 890 global stations. Expert AOG support with immediate availability, reducing downtime and maximizing operational efficiency for airlines worldwide.
                    </p>
                    <button class="text-iatp-primary font-bold flex items-center space-x-2 group-hover:space-x-4 transition-all">
                        <span>Learn More</span>
                        <span class="iconify" data-icon="ant-design:arrow-right-outlined"></span>
                    </button>
                </div>

                <!-- Service 2 -->
                <div class="service-card group">
                    <div class="image-hover-zoom rounded-2xl overflow-hidden mb-6 h-48">
                        <img src="https://images.unsplash.com/photo-1485727511593-8c9f45ea2a06?q=80&w=1750&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                             alt="Line Maintenance"
                             class="w-full h-full object-cover">
                    </div>
                    <!--<div class="w-20 h-20 bg-gradient-to-br from-iatp-primary to-iatp-secondary rounded-2xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
                        <i class="fas fa-wrench text-white text-3xl"></i>
                    </div>-->
                    <h3 class="text-4xl font-black text-gray-900 mb-6">Line Maintenance</h3>
                    <p class="text-lg text-gray-600 mb-8 leading-relaxed">
                        Round-the-clock technical assistance at over 890 locations worldwide. Our network ensures your aircraft receive expert care wherever they land.
                    </p>
                    <button class="text-iatp-primary font-bold flex items-center space-x-2 group-hover:space-x-4 transition-all">
                        <span>Learn More</span>
                        <span class="iconify" data-icon="ant-design:arrow-right-outlined"></span>
                    </button>
                </div>

                <!-- Service 3 -->
                <div class="service-card group">
                    <div class="image-hover-zoom rounded-2xl overflow-hidden mb-6 h-48">
                        <img src="https://images.unsplash.com/photo-1573076978602-a16914734d61?q=80&w=1742&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                             alt="Aircraft Recovery"
                             class="w-full h-full object-cover">
                    </div>
                    <!--<div class="w-20 h-20 bg-gradient-to-br from-iatp-primary to-iatp-secondary rounded-2xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
                        <i class="fas fa-plane-arrival text-white text-3xl"></i>
                    </div>-->
                    <h3 class="text-4xl font-black text-gray-900 mb-6">Aircraft Recovery</h3>
                    <p class="text-lg text-gray-600 mb-8 leading-relaxed">
                        Swift, specialized recovery services to get grounded aircraft back in service. Minimizing operational disruptions with expert technical solutions.
                    </p>
                    <button class="text-iatp-primary font-bold flex items-center space-x-2 group-hover:space-x-4 transition-all">
                        <span>Learn More</span>
                        <span class="iconify" data-icon="ant-design:arrow-right-outlined"></span>
                    </button>
                </div>

                <!-- Service 4 -->
                <div class="service-card group">
                    <div class="image-hover-zoom rounded-2xl overflow-hidden mb-6 h-48">
                        <img src="https://images.unsplash.com/photo-1564632302816-7209ba3d415d?q=80&w=1931&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                             alt="Equipment Pooling"
                             class="w-full h-full object-cover">
                    </div>
                   <!--<div class="w-20 h-20 bg-gradient-to-br from-iatp-primary to-iatp-secondary rounded-2xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
                        <i class="fas fa-toolbox text-white text-3xl"></i>
                    </div>-->
                    <h3 class="text-4xl font-black text-gray-900 mb-6">Equipment Pooling</h3>
                    <p class="text-lg text-gray-600 mb-8 leading-relaxed">
                        Access to specialized ground support equipment when and where you need it. Enhancing operational flexibility across the globe.
                    </p>
                    <button class="text-iatp-primary font-bold flex items-center space-x-2 group-hover:space-x-4 transition-all">
                        <span>Learn More</span>
                        <span class="iconify" data-icon="ant-design:arrow-right-outlined"></span>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="py-20 bg-gradient-to-br from-iatp-primary to-iatp-secondary relative overflow-hidden">
        <div class="absolute inset-0 opacity-10">
            <img src="https://images.unsplash.com/photo-1512221747435-73c38dd7afa1?q=80&w=1741&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                 alt="Global Network"
                 class="w-full h-full object-cover">
        </div>

        <div class="max-w-7xl mx-auto px-6 relative z-10">
            <div class="grid md:grid-cols-4 gap-8 text-center">
                <div class="reveal-up">
                    <div class="counter text-6xl md:text-7xl font-black text-white mb-4" data-target="890">0</div>
                    <p class="text-white/80 text-xl">Global Stations</p>
                </div>
                <div class="reveal-up">
                    <div class="counter text-6xl md:text-7xl font-black text-white mb-4" data-target="142">0</div>
                    <p class="text-white/80 text-xl">Member Airlines</p>
                </div>
                <div class="reveal-up">
                    <div class="counter text-6xl md:text-7xl font-black text-white mb-4" data-target="4000">0</div>
                    <p class="text-white/80 text-xl">Spare Parts Available</p>
                </div>
                <div class="reveal-up">
                    <div class="counter text-6xl md:text-7xl font-black text-white mb-4" data-target="76">0</div>
                    <p class="text-white/80 text-xl">Years of Excellence</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Network Section -->
    <section class="py-20 bg-white relative overflow-hidden">
        <div class="max-w-7xl mx-auto px-6">
            <div class="text-center mb-20 reveal-up">
                <div class="inline-block px-6 py-2 bg-blue-100 text-iatp-primary rounded-full text-sm font-bold mb-6">
                    WORLDWIDE RECOGNITION
                </div>
                <h2 class="text-5xl md:text-7xl font-black text-gray-900 mb-6">
                    Global <span class="text-gradient">Aviation Network</span>
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Recognized by the aviation industry worldwide. Connected through decades of trust, technical expertise, and collaborative partnerships.
                </p>
            </div>

            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div class="reveal-up">
                    <div class="image-hover-zoom rounded-3xl overflow-hidden shadow-2xl">
                        <img src="https://images.unsplash.com/photo-1602191595949-1b1e5fb5634a?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                             alt="Global Aviation Network"
                             class="w-full h-full object-cover">
                    </div>
                </div>

                <div class="space-y-6 reveal-up">
                    <div class="flex items-start space-x-4 group">
                        <div class="w-12 h-12 bg-gradient-to-br from-iatp-primary to-iatp-secondary rounded-xl flex items-center justify-center flex-shrink-0 group-hover:scale-110 transition-transform">
                            <span class="iconify text-white text-xl" data-icon="ant-design:global-outlined"></span>
                        </div>
                        <div>
                            <h3 class="text-2xl font-bold text-gray-900 mb-2">890 Global Stations</h3>
                            <p class="text-gray-600 leading-relaxed">
                                Strategic presence across all major airports worldwide, ensuring support wherever you operate.
                            </p>
                        </div>
                    </div>

                    <div class="flex items-start space-x-4 group">
                        <div class="w-12 h-12 bg-gradient-to-br from-iatp-primary to-iatp-secondary rounded-xl flex items-center justify-center flex-shrink-0 group-hover:scale-110 transition-transform">
                            <span class="iconify text-white text-xl" data-icon="ant-design:team-outlined"></span>
                        </div>
                        <div>
                            <h3 class="text-2xl font-bold text-gray-900 mb-2">175+ Partner Organizations</h3>
                            <p class="text-gray-600 leading-relaxed">
                                A collaborative network of airlines, OEMs, and service providers working together for excellence.
                            </p>
                        </div>
                    </div>

                    <div class="flex items-start space-x-4 group">
                        <div class="w-12 h-12 bg-gradient-to-br from-iatp-primary to-iatp-secondary rounded-xl flex items-center justify-center flex-shrink-0 group-hover:scale-110 transition-transform">
                            <span class="iconify text-white text-xl" data-icon="ant-design:clock-circle-outlined"></span>
                        </div>
                        <div>
                            <h3 class="text-2xl font-bold text-gray-900 mb-2">24/7/365 Support</h3>
                            <p class="text-gray-600 leading-relaxed">
                                Round-the-clock technical expertise and AOG support, every single day of the year.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Platform Section -->
    <section class="py-20 bg-gradient-to-b from-gray-50 to-white relative overflow-hidden">
        <div class="max-w-7xl mx-auto px-6">
            <div class="grid lg:grid-cols-2 gap-16 items-center">
                <!-- Content -->
                <div class="reveal-up">
                    <div class="inline-block px-6 py-2 bg-blue-50 text-iatp-primary rounded-full text-sm font-bold mb-6">
                        MEMBER PLATFORM
                    </div>
                    <h2 class="text-5xl md:text-6xl font-black text-gray-900 mb-8 leading-tight">
                        Your Expert<br/>
                        <span class="text-gradient">Technical Hub</span>
                    </h2>
                    <p class="text-xl text-gray-600 mb-12 leading-relaxed">
                        Access comprehensive technical resources, real-time AOG support, and global airline partnerships from anywhere, anytime.
                    </p>

                    <div class="space-y-4">
                        <div class="flex items-center space-x-3 group">
                            <div class="w-8 h-8 bg-iatp-primary/10 rounded-lg flex items-center justify-center group-hover:bg-iatp-primary/20 transition-colors">
                                <span class="iconify text-iatp-primary" data-icon="ant-design:check-outlined"></span>
                            </div>
                            <span class="text-lg text-gray-700">Real-time parts availability tracking</span>
                        </div>
                        <div class="flex items-center space-x-3 group">
                            <div class="w-8 h-8 bg-iatp-primary/10 rounded-lg flex items-center justify-center group-hover:bg-iatp-primary/20 transition-colors">
                                <span class="iconify text-iatp-primary" data-icon="ant-design:check-outlined"></span>
                            </div>
                            <span class="text-lg text-gray-700">Instant AOG request submission</span>
                        </div>
                        <div class="flex items-center space-x-3 group">
                            <div class="w-8 h-8 bg-iatp-primary/10 rounded-lg flex items-center justify-center group-hover:bg-iatp-primary/20 transition-colors">
                                <span class="iconify text-iatp-primary" data-icon="ant-design:check-outlined"></span>
                            </div>
                            <span class="text-lg text-gray-700">Global network directory access</span>
                        </div>
                        <div class="flex items-center space-x-3 group">
                            <div class="w-8 h-8 bg-iatp-primary/10 rounded-lg flex items-center justify-center group-hover:bg-iatp-primary/20 transition-colors">
                                <span class="iconify text-iatp-primary" data-icon="ant-design:check-outlined"></span>
                            </div>
                            <span class="text-lg text-gray-700">Conference registration and updates</span>
                        </div>
                        <div class="flex items-center space-x-3 group">
                            <div class="w-8 h-8 bg-iatp-primary/10 rounded-lg flex items-center justify-center group-hover:bg-iatp-primary/20 transition-colors">
                                <span class="iconify text-iatp-primary" data-icon="ant-design:check-outlined"></span>
                            </div>
                            <span class="text-lg text-gray-700">Resolve AOG situations with local airline support</span>
                        </div>
                        <div class="flex items-center space-x-3 group">
                            <div class="w-8 h-8 bg-iatp-primary/10 rounded-lg flex items-center justify-center group-hover:bg-iatp-primary/20 transition-colors">
                                <span class="iconify text-iatp-primary" data-icon="ant-design:check-outlined"></span>
                            </div>
                            <span class="text-lg text-gray-700">Simplified material access and release in case of AOG</span>
                        </div>
                        <div class="flex items-center space-x-3 group">
                            <div class="w-8 h-8 bg-iatp-primary/10 rounded-lg flex items-center justify-center group-hover:bg-iatp-primary/20 transition-colors">
                                <span class="iconify text-iatp-primary" data-icon="ant-design:check-outlined"></span>
                            </div>
                            <span class="text-lg text-gray-700">Free loan period up to 14 days (plus 7 days for logistic)</span>
                        </div>
                        <div class="flex items-center space-x-3 group">
                            <div class="w-8 h-8 bg-iatp-primary/10 rounded-lg flex items-center justify-center group-hover:bg-iatp-primary/20 transition-colors">
                                <span class="iconify text-iatp-primary" data-icon="ant-design:check-outlined"></span>
                            </div>
                            <span class="text-lg text-gray-700">Cost avoidance on assets investment</span>
                        </div>
                        <div class="flex items-center space-x-3 group">
                            <div class="w-8 h-8 bg-iatp-primary/10 rounded-lg flex items-center justify-center group-hover:bg-iatp-primary/20 transition-colors">
                                <span class="iconify text-iatp-primary" data-icon="ant-design:check-outlined"></span>
                            </div>
                            <span class="text-lg text-gray-700">Simplified pooling administration and fees verification</span>
                        </div>
                        <div class="flex items-center space-x-3 group">
                            <div class="w-8 h-8 bg-iatp-primary/10 rounded-lg flex items-center justify-center group-hover:bg-iatp-primary/20 transition-colors">
                                <span class="iconify text-iatp-primary" data-icon="ant-design:check-outlined"></span>
                            </div>
                            <span class="text-lg text-gray-700">On time broadcasts for parts pooling change information</span>
                        </div>
                        <div class="flex items-center space-x-3 group">
                            <div class="w-8 h-8 bg-iatp-primary/10 rounded-lg flex items-center justify-center group-hover:bg-iatp-primary/20 transition-colors">
                                <span class="iconify text-iatp-primary" data-icon="ant-design:check-outlined"></span>
                            </div>
                            <span class="text-lg text-gray-700">Web-based e-learning modules</span>
                        </div>
                    </div>
                </div>

                <!-- Platform Mockup -->
                <div class="reveal-up lg:order-last">
                    <div class="  overflow-hidden ">
                        <img src="img/tablet.png"
                             alt="IATP Platform"
                             class="w-full h-full object-cover">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 bg-gradient-to-br from-iatp-primary via-iatp-secondary to-iatp-primary relative overflow-hidden">
        

        <div class="max-w-5xl mx-auto px-6 text-center relative z-10">
            <h2 class="text-4xl md:text-6xl font-black text-white mb-6 leading-tight reveal-up">
                Join IATP - the World's Most<br/>
                Trusted Aviation Network
            </h2>
            <p class="text-2xl text-blue-50 mb-12 leading-relaxed reveal-up">
                Recognized worldwide for 76 years of technical excellence.<br/>
                890 stations. 175+ partners. Delivering expert AOG support and collaboration across the globe.
            </p>

            <div class="flex flex-col sm:flex-row items-center justify-center gap-6 reveal-up">
                <button class="magnetic-btn px-10 py-4 bg-white text-iatp-primary rounded-full text-lg font-bold shadow-2xl hover:shadow-white/50 transition-all flex items-center space-x-3 group">
                    <span>Become a Member</span>
                    <span class="iconify group-hover:translate-x-2 transition-transform" data-icon="ant-design:arrow-right-outlined"></span>
                </button>
                <button class="magnetic-btn px-10 py-4 bg-white/10 backdrop-blur-md border-2 border-white/30 text-white rounded-full text-lg font-bold hover:bg-white/20 transition-all">
                    Contact Us
                </button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-16 bg-gray-900 text-white">
        <div class="max-w-7xl mx-auto px-6">
            <div class="grid md:grid-cols-4 gap-12 mb-12">
                <div>
                    <div class="flex items-center space-x-3 mb-6">
                        <img src="img/IATP-logo.png" alt="IATP Logo" class="h-12 w-auto">
                    </div>
                    <p class="text-gray-400 leading-relaxed mb-4">
                        Recognized worldwide as the aviation industry's trusted expert in technical collaboration and AOG support since 1948.
                    </p>
                    <div class="flex items-center space-x-2 text-gray-500 text-sm">
                        <span class="iconify text-iatp-primary" data-icon="ant-design:safety-outlined"></span>
                        <span>Trusted by 142+ Airlines Globally</span>
                    </div>
                </div>

                <div>
                    <h4 class="font-bold text-lg mb-6">Services</h4>
                    <ul class="space-y-3 text-gray-400">
                        <li><a href="#" class="hover:text-iatp-primary transition-colors">Parts Pooling</a></li>
                        <li><a href="#" class="hover:text-iatp-primary transition-colors">Line Maintenance</a></li>
                        <li><a href="#" class="hover:text-iatp-primary transition-colors">Aircraft Recovery</a></li>
                        <li><a href="#" class="hover:text-iatp-primary transition-colors">Equipment Pooling</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="font-bold text-lg mb-6">Company</h4>
                    <ul class="space-y-3 text-gray-400">
                        <li><a href="about.html" class="hover:text-iatp-primary transition-colors">About Us</a></li>
                        <li><a href="#" class="hover:text-iatp-primary transition-colors">Events</a></li>
                        <li><a href="#" class="hover:text-iatp-primary transition-colors">Membership</a></li>
                        <li><a href="#" class="hover:text-iatp-primary transition-colors">Contact</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="font-bold text-lg mb-6">Connect</h4>
                    <div class="flex space-x-4">
                        <a href="#" class="w-12 h-12 bg-gray-800 rounded-xl flex items-center justify-center hover:bg-iatp-primary transition-all group">
                            <span class="iconify text-xl group-hover:scale-110 transition-transform" data-icon="ant-design:linkedin-outlined"></span>
                        </a>
                    </div>
                    <p class="text-gray-400 text-sm mt-4">Follow us on LinkedIn for industry insights and updates</p>
                </div>
            </div>

            <div class="border-t border-gray-800 pt-8 flex flex-col md:flex-row items-center justify-between text-gray-400 relative">
                <p>&copy; 2025 IATP. All rights reserved.</p>
                <div class="flex items-center space-x-6 mt-4 md:mt-0">
                    <a href="#" class="hover:text-iatp-primary transition-colors">Privacy</a>
                    <a href="#" class="hover:text-iatp-primary transition-colors">Terms</a>
                    <a href="#" class="hover:text-iatp-primary transition-colors">Cookies</a>
                    <img src="img/crystal-logo.png" alt="Crystal Logo" class="h-24 w-auto ml-6 ">
                </div>
            </div>
        </div>
    </footer>

    <!-- External JavaScript - All functionality in one file! -->
    <script src="js/main.js"></script>

</body>
</html>
