<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Join IATP - International Airlines Technical Pool</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Custom Tailwind Configuration -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'iatp': {
                            primary: '#1942bd',
                            secondary: '#194be0',
                            light: '#4a9fd8',
                            dark: '#005a8f',
                            50: '#e6f4fb',
                            100: '#cce9f7',
                            200: '#99d3ef',
                            300: '#66bde7',
                            400: '#33a7df',
                            500: '#0079c2',
                            600: '#00619b',
                            700: '#004974',
                            800: '#00314d',
                            900: '#001926',
                        },
                        'iatp-secondary': {
                            50: '#e8f1f8',
                            100: '#d1e3f1',
                            200: '#a3c7e3',
                            300: '#75abd5',
                            400: '#478fc7',
                            500: '#337ab7',
                            600: '#296192',
                            700: '#1f496e',
                            800: '#143149',
                            900: '#0a1825',
                        },
                    },
                }
            }
        }
    </script>

    <!-- Iconify (Ant Design Icons) -->
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="bg-white text-gray-900">

       <!-- Navigation -->
    <nav class="fixed w-full z-50 bg-white/95 backdrop-blur-xl shadow-lg transition-all duration-500" id="navbar">
        <div class="max-w-7xl mx-auto px-6 py-6">
            <div class="flex items-center justify-between">
                <a href="index.html" class="flex items-center space-x-3 group">
                    <img src="img/IATP-logo.png" alt="IATP Logo" class="h-14 w-auto transition-transform group-hover:scale-105">
                </a>

                <div class="hidden md:flex items-center space-x-8">
                    <!-- About Dropdown -->
                    <div class="relative group">
                        <button class="text-gray-600 hover:text-iatp-primary transition-colors font-medium flex items-center space-x-1">
                            <span><a href="about.html#hero">About</a></span>
                            <span class="iconify text-xs transition-transform group-hover:rotate-180" data-icon="ant-design:down-outlined"></span>
                        </button>
                        <div class="dropdown-menu absolute top-full left-0 mt-2 w-48 bg-white rounded-xl shadow-xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 border border-gray-100">
                            <a href="about.html#hero" class="block px-6 py-3 text-gray-600 hover:text-iatp-primary hover:bg-blue-50 transition-colors first:rounded-t-xl">About Us</a>
                            <a href="about.html#faq" class="block px-6 py-3 text-gray-600 hover:text-iatp-primary hover:bg-blue-50 transition-colors last:rounded-b-xl">FAQ</a>
                        </div>
                    </div>

                    <!-- Events Dropdown -->
                    <div class="relative group">
                        <button class="text-gray-600 hover:text-iatp-primary transition-colors font-medium flex items-center space-x-1">
                            <span>Events</span>
                            <span class="iconify text-xs transition-transform group-hover:rotate-180" data-icon="ant-design:down-outlined"></span>
                        </button>
                        <div class="dropdown-menu absolute top-full left-0 mt-2 w-56 bg-white rounded-xl shadow-xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 border border-gray-100">
                            <a href="#" class="block px-6 py-3 text-gray-600 hover:text-iatp-primary hover:bg-blue-50 transition-colors first:rounded-t-xl">Upcoming Events</a>
                            <a href="#" class="block px-6 py-3 text-gray-600 hover:text-iatp-primary hover:bg-blue-50 transition-colors">Practical Information</a>
                            <a href="#" class="block px-6 py-3 text-gray-600 hover:text-iatp-primary hover:bg-blue-50 transition-colors">Location Information</a>
                            <a href="#" class="block px-6 py-3 text-gray-600 hover:text-iatp-primary hover:bg-blue-50 transition-colors">Hotel Info & Booking</a>
                            <a href="#" class="block px-6 py-3 text-gray-600 hover:text-iatp-primary hover:bg-blue-50 transition-colors">Conference Registration</a>
                            <a href="#" class="block px-6 py-3 text-gray-600 hover:text-iatp-primary hover:bg-blue-50 transition-colors last:rounded-b-xl">Past Events</a>
                        </div>
                    </div>

                    <!-- Members Dropdown -->
                    <div class="relative group">
                        <button class="text-gray-600 hover:text-iatp-primary transition-colors font-medium flex items-center space-x-1">
                            <span>Members</span>
                            <span class="iconify text-xs transition-transform group-hover:rotate-180" data-icon="ant-design:down-outlined"></span>
                        </button>
                        <div class="dropdown-menu absolute top-full left-0 mt-2 w-64 bg-white rounded-xl shadow-xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 border border-gray-100">
                            <a href="why-join-IATP.html" class="block px-6 py-3 text-gray-600 hover:text-iatp-primary hover:bg-blue-50 transition-colors first:rounded-t-xl">Why join IATP</a>
                            <a href="how-to-become-an-airline-member.html#airline-members" class="block px-6 py-3 text-gray-600 hover:text-iatp-primary hover:bg-blue-50 transition-colors">Airline Members</a>
                            <a href="how-to-become-an-airline-member.html" class="block px-6 py-3 text-gray-600 hover:text-iatp-primary hover:bg-blue-50 transition-colors">Become an Airline Member</a>
                            <a href="associate-member.html#associate-members" class="block px-6 py-3 text-gray-600 hover:text-iatp-primary hover:bg-blue-50 transition-colors">Associate Members</a>
                            <a href="associate-member.html" class="block px-6 py-3 text-gray-600 hover:text-iatp-primary hover:bg-blue-50 transition-colors last:rounded-b-xl">Become an Associate Member</a>
                        </div>
                    </div>

                    <a href="pionairs.html" class="text-gray-600 hover:text-iatp-primary transition-colors font-medium">Pionairs</a>

                    <!-- News Dropdown -->
                    <div class="relative group">
                        <button class="text-iatp-primary hover:text-iatp-primary transition-colors font-medium flex items-center space-x-1">
                            <span>News</span>
                            <span class="iconify text-xs transition-transform group-hover:rotate-180" data-icon="ant-design:down-outlined"></span>
                        </button>
                        <div class="dropdown-menu absolute top-full left-0 mt-2 w-48 bg-white rounded-xl shadow-xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 border border-gray-100">
                            <a href="news.html" class="block px-6 py-3 text-gray-600 hover:text-iatp-primary hover:bg-blue-50 transition-colors first:rounded-t-xl">Communications</a>
                            <a href="news.html#press" class="block px-6 py-3 text-gray-600 hover:text-iatp-primary hover:bg-blue-50 transition-colors last:rounded-b-xl">Press</a>
                        </div>
                    </div>

                    <a href="#" class="text-gray-600 hover:text-iatp-primary transition-colors font-medium">Contact</a>

                    <button class="magnetic-btn px-8 py-3 bg-gradient-to-r from-iatp-primary to-iatp-secondary text-white rounded-full font-semibold shadow-lg shadow-iatp-primary/30 hover:shadow-xl hover:shadow-iatp-primary/40 transition-all relative z-10">
                        Member Login
                    </button>
                </div>

                <button class="md:hidden text-gray-900" id="mobile-menu-btn">
                    <span class="iconify text-2xl" data-icon="ant-design:menu-outlined"></span>
                </button>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div class="md:hidden fixed inset-0 h-screen w-screen transform translate-x-full transition-transform duration-300 ease-in-out z-[100] drop-shadow-2xl bg-white" id="mobile-menu">
            <div class="flex flex-col h-full">
                <!-- Header -->
                <div class="flex items-center justify-between px-6 py-6 border-b border-white/20">
                    <a href="index.html"><img src="img/IATP-logo.png" alt="IATP Logo" class="h-12 w-auto"></a>
                    <button class="w-10 h-10 flex items-center justify-center rounded-full bg-iatp-primary/10 hover:bg-iatp-primary/20 transition-all" id="mobile-menu-close">
                        <span class="iconify text-2xl text-iatp-primary" data-icon="ant-design:close-outlined"></span>
                    </button>
                </div>

                <!-- Navigation -->
                <nav class="flex-1 px-4 py-6 space-y-2 bg-iatp-primary ">
                    <!-- About Mobile Dropdown -->
                    <div class="mobile-dropdown">
                        <button class="flex items-center justify-between w-full px-4 py-3 text-white text-lg font-semibold rounded-xl hover:bg-white/10 transition-all mobile-dropdown-btn">
                            <span class="flex items-center space-x-3">
                                <span class="iconify text-xl" data-icon="ant-design:info-circle-outlined"></span>
                                <span><a href="about.html#hero">About</a></span>
                            </span>
                            <span class="iconify text-base transition-transform" data-icon="ant-design:down-outlined"></span>
                        </button>
                        <div class="mobile-dropdown-content hidden mt-2 ml-4 pl-8 space-y-1 border-l-2 border-white/20">
                            <a href="about.html#hero" class="block text-white/80 text-base py-2 px-4 hover:text-white hover:bg-white/10 rounded-lg transition-all mobile-menu-link">About Us</a>
                            <a href="about.html#faq" class="block text-white/80 text-base py-2 px-4 hover:text-white hover:bg-white/10 rounded-lg transition-all mobile-menu-link">FAQ</a>
                        </div>
                    </div>

                    <!-- Events Mobile Dropdown -->
                    <div class="mobile-dropdown">
                        <button class="flex items-center justify-between w-full px-4 py-3 text-white text-lg font-semibold rounded-xl hover:bg-white/10 transition-all mobile-dropdown-btn">
                            <span class="flex items-center space-x-3">
                                <span class="iconify text-xl" data-icon="ant-design:calendar-outlined"></span>
                                <span>Events</span>
                            </span>
                            <span class="iconify text-base transition-transform" data-icon="ant-design:down-outlined"></span>
                        </button>
                        <div class="mobile-dropdown-content hidden mt-2 ml-4 pl-8 space-y-1 border-l-2 border-white/20">
                            <a href="#" class="block text-white/80 text-base py-2 px-4 hover:text-white hover:bg-white/10 rounded-lg transition-all mobile-menu-link">Upcoming Events</a>
                            <a href="#" class="block text-white/80 text-base py-2 px-4 hover:text-white hover:bg-white/10 rounded-lg transition-all mobile-menu-link">Practical Information</a>
                            <a href="#" class="block text-white/80 text-base py-2 px-4 hover:text-white hover:bg-white/10 rounded-lg transition-all mobile-menu-link">Location Information</a>
                            <a href="#" class="block text-white/80 text-base py-2 px-4 hover:text-white hover:bg-white/10 rounded-lg transition-all mobile-menu-link">Hotel Info & Booking</a>
                            <a href="#" class="block text-white/80 text-base py-2 px-4 hover:text-white hover:bg-white/10 rounded-lg transition-all mobile-menu-link">Conference Registration</a>
                            <a href="#" class="block text-white/80 text-base py-2 px-4 hover:text-white hover:bg-white/10 rounded-lg transition-all mobile-menu-link">Past Events</a>
                        </div>
                    </div>

                    <!-- Members Mobile Dropdown -->
                    <div class="mobile-dropdown">
                        <button class="flex items-center justify-between w-full px-4 py-3 text-white text-lg font-semibold rounded-xl hover:bg-white/10 transition-all mobile-dropdown-btn">
                            <span class="flex items-center space-x-3">
                                <span class="iconify text-xl" data-icon="ant-design:team-outlined"></span>
                                <span>Members</span>
                            </span>
                            <span class="iconify text-base transition-transform" data-icon="ant-design:down-outlined"></span>
                        </button>
                        <div class="mobile-dropdown-content hidden mt-2 ml-4 pl-8 space-y-1 border-l-2 border-white/20">
                            <a href="why-join-IATP.html" class="block text-white/80 text-base py-2 px-4 hover:text-white hover:bg-white/10 rounded-lg transition-all mobile-menu-link">Why join IATP</a>
                            <a href="how-to-become-an-airline-member.html#airline-members" class="block text-white/80 text-base py-2 px-4 hover:text-white hover:bg-white/10 rounded-lg transition-all mobile-menu-link">Airline Members</a>
                            <a href="how-to-become-an-airline-member.html" class="block text-white/80 text-base py-2 px-4 hover:text-white hover:bg-white/10 rounded-lg transition-all mobile-menu-link">Become an Airline Member</a>
                            <a href="associate-member.html#associate-members" class="block text-white/80 text-base py-2 px-4 hover:text-white hover:bg-white/10 rounded-lg transition-all mobile-menu-link">Associate Members</a>
                            <a href="associate-member.html" class="block text-white/80 text-base py-2 px-4 hover:text-white hover:bg-white/10 rounded-lg transition-all mobile-menu-link">Become an Associate Member</a>
                        </div>
                    </div>

                    <!-- Pionairs Link -->
                    <a href="pionairs.html" class="flex items-center space-x-3 px-4 py-3 text-white text-lg font-semibold rounded-xl hover:bg-white/10 transition-all mobile-menu-link">
                        <span class="iconify text-xl" data-icon="ant-design:compass-outlined"></span>
                        <span>Pionairs</span>
                    </a>

                    <!-- News Mobile Dropdown -->
                    <div class="mobile-dropdown">
                        <button class="flex items-center justify-between w-full px-4 py-3 text-white text-lg font-semibold rounded-xl hover:bg-white/10 transition-all mobile-dropdown-btn">
                            <span class="flex items-center space-x-3">
                                <span class="iconify text-xl" data-icon="ant-design:file-text-outlined"></span>
                                <span>News</span>
                            </span>
                            <span class="iconify text-base transition-transform" data-icon="ant-design:down-outlined"></span>
                        </button>
                        <div class="mobile-dropdown-content hidden mt-2 ml-4 pl-8 space-y-1 border-l-2 border-white/20">
                            <a href="news.html" class="block text-white/80 text-base py-2 px-4 hover:text-white hover:bg-white/10 rounded-lg transition-all mobile-menu-link">Communications</a>
                            <a href="news.html#press" class="block text-white/80 text-base py-2 px-4 hover:text-white hover:bg-white/10 rounded-lg transition-all mobile-menu-link">Press</a>
                        </div>
                    </div>

                    <!-- Contact Link -->
                    <a href="#" class="flex items-center space-x-3 px-4 py-3 text-white text-lg font-semibold rounded-xl hover:bg-white/10 transition-all mobile-menu-link">
                        <span class="iconify text-xl" data-icon="ant-design:mail-outlined"></span>
                        <span>Contact</span>
                    </a>
                </nav>

                <!-- Footer CTA -->
                <div class="px-6 py-6  bg-iatp-primary ">
                    <button class="w-full px-8 py-4 bg-white text-iatp-primary rounded-full font-bold shadow-xl text-lg hover:shadow-2xl hover:scale-105 transition-all flex items-center justify-center space-x-2">
                        <span class="iconify text-xl" data-icon="ant-design:user-outlined"></span>
                        <span>Member Login</span>
                    </button>
                </div>
            </div>
        </div>
    </nav>
    <!-- Hero Section -->
    <section id="hero" class="relative pt-32 pb-24 bg-gradient-to-br from-iatp-primary to-iatp-secondary overflow-hidden">
        <div class="max-w-7xl mx-auto px-6 relative z-10">
            <div class="text-center">
                <h1 class="text-5xl md:text-7xl font-black text-white mb-8 leading-tight animate-fade-in-up">
                    Why Join IATP?
                </h1>
                <p class="text-xl md:text-2xl text-white/90 max-w-4xl mx-auto leading-relaxed mb-12 animate-fade-in-up" style="animation-delay: 0.1s;">
                    IATP represents a unique tool for Cost Saving, AOG Resolution, Operations Simplification, Technical Updates and Networking. More details about each type of pooling below.
                </p>

                <!-- Benefits Cards -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 max-w-5xl mx-auto mt-12">
                    <div class="bg-white/20 backdrop-blur-md border-2 border-white/40 rounded-2xl p-8 stagger-item hover:bg-white/30 transition-all hover:scale-105 transform">
                        <div class="w-20 h-20 mx-auto bg-white/30 backdrop-blur-md rounded-2xl flex items-center justify-center mb-4">
                            <span class="iconify text-white text-4xl" data-icon="ant-design:dollar-circle-outlined"></span>
                        </div>
                        <h3 class="text-2xl font-black text-white mb-3">Savings</h3>
                        <p class="text-white/90 text-base">Cost avoidance on assets investment and competitive pooling fees</p>
                    </div>
                    <div class="bg-white/20 backdrop-blur-md border-2 border-white/40 rounded-2xl p-8 stagger-item hover:bg-white/30 transition-all hover:scale-105 transform">
                        <div class="w-20 h-20 mx-auto bg-white/30 backdrop-blur-md rounded-2xl flex items-center justify-center mb-4">
                            <span class="iconify text-white text-4xl" data-icon="ant-design:team-outlined"></span>
                        </div>
                        <h3 class="text-2xl font-black text-white mb-3">Passengers</h3>
                        <p class="text-white/90 text-base">Quick AOG resolution keeps flights on schedule and passengers satisfied</p>
                    </div>
                    <div class="bg-white/20 backdrop-blur-md border-2 border-white/40 rounded-2xl p-8 stagger-item hover:bg-white/30 transition-all hover:scale-105 transform">
                        <div class="w-20 h-20 mx-auto bg-white/30 backdrop-blur-md rounded-2xl flex items-center justify-center mb-4">
                            <span class="iconify text-white text-4xl" data-icon="ant-design:setting-outlined"></span>
                        </div>
                        <h3 class="text-2xl font-black text-white mb-3">Operations</h3>
                        <p class="text-white/90 text-base">Simplified material access and worldwide technical support network</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-6">
            <!-- Parts Pooling -->
            <div class="mb-20 reveal-up">
                <div class="bg-gradient-to-br from-blue-50 to-cyan-50 rounded-3xl p-12 border border-blue-100">
                    <div class="flex items-center mb-8">
                        <div class="w-20 h-20 bg-gradient-to-br from-iatp-primary to-iatp-secondary rounded-2xl flex items-center justify-center mr-6">
                            <span class="iconify text-white text-3xl" data-icon="ant-design:box-plot-outlined"></span>
                        </div>
                        <h2 class="text-4xl md:text-5xl font-black text-gray-900">Parts Pooling</h2>
                    </div>

                    <div class="grid md:grid-cols-2 gap-8">
                        <!-- Left Column -->
                        <div class="space-y-6">
                            <div>
                                <h3 class="text-2xl font-bold text-gray-900 mb-4 flex items-center">
                                    <span class="iconify text-iatp-primary mr-3" data-icon="ant-design:thunderbolt-outlined"></span>
                                    AOG Resolution & Access
                                </h3>
                                <ul class="space-y-3 text-gray-700">
                                    <li class="flex items-start">
                                        <span class="iconify text-iatp-primary mr-3 mt-1 flex-shrink-0" data-icon="ant-design:check-circle-outlined"></span>
                                        <span>Resolve AOG situations based on local airline support</span>
                                    </li>
                                    <li class="flex items-start">
                                        <span class="iconify text-iatp-primary mr-3 mt-1 flex-shrink-0" data-icon="ant-design:check-circle-outlined"></span>
                                        <span>Simplified Material Access and Release in case of AOG</span>
                                    </li>
                                    <li class="flex items-start">
                                        <span class="iconify text-iatp-primary mr-3 mt-1 flex-shrink-0" data-icon="ant-design:check-circle-outlined"></span>
                                        <span>Avoid to contact different Spare Parts providers</span>
                                    </li>
                                    <li class="flex items-start">
                                        <span class="iconify text-iatp-primary mr-3 mt-1 flex-shrink-0" data-icon="ant-design:check-circle-outlined"></span>
                                        <span>Free loan period up to 14 days (plus 7 days for logistic)</span>
                                    </li>
                                    <li class="flex items-start">
                                        <span class="iconify text-iatp-primary mr-3 mt-1 flex-shrink-0" data-icon="ant-design:check-circle-outlined"></span>
                                        <span>Quick problem solution</span>
                                    </li>
                                </ul>
                            </div>

                            <div>
                                <h3 class="text-2xl font-bold text-gray-900 mb-4 flex items-center">
                                    <span class="iconify text-iatp-primary mr-3" data-icon="ant-design:global-outlined"></span>
                                    Worldwide Presence
                                </h3>
                                <ul class="space-y-3 text-gray-700">
                                    <li class="flex items-start">
                                        <span class="iconify text-iatp-primary mr-3 mt-1 flex-shrink-0" data-icon="ant-design:check-circle-outlined"></span>
                                        <span>110 pooling participants in 890 stations</span>
                                    </li>
                                    <li class="flex items-start">
                                        <span class="iconify text-iatp-primary mr-3 mt-1 flex-shrink-0" data-icon="ant-design:check-circle-outlined"></span>
                                        <span>Spare parts availability: more than 4,000 pool items</span>
                                    </li>
                                </ul>
                            </div>

                            <div>
                                <h3 class="text-2xl font-bold text-gray-900 mb-4 flex items-center">
                                    <span class="iconify text-iatp-primary mr-3" data-icon="ant-design:dollar-circle-outlined"></span>
                                    Cost Avoidance
                                </h3>
                                <p class="text-gray-700 mb-3">Cost avoidance on Assets Investment</p>
                                <p class="text-gray-700 mb-2">IATP annual Membership fee (paid in two seasonal invoices):</p>
                                <ul class="space-y-2 text-gray-700 ml-6">
                                    <li>Annual fees of USD 4,300 (plus pooling participation fees depending on participated pools)</li>
                                </ul>
                            </div>
                        </div>

                        <!-- Right Column -->
                        <div class="space-y-6">
                            <div>
                                <h3 class="text-2xl font-bold text-gray-900 mb-4 flex items-center">
                                    <span class="iconify text-iatp-primary mr-3" data-icon="ant-design:pie-chart-outlined"></span>
                                    Pooling Annual Fees
                                </h3>
                                <p class="text-gray-700 mb-3">Very convenient:</p>
                                <ul class="space-y-2 text-gray-700 ml-6 mb-4">
                                    <li>Annual pooling participation fees USD 950/per pool group plus participated pools</li>
                                </ul>

                                <div class="bg-white rounded-xl p-4 shadow-md mb-4">
                                    <p class="font-semibold text-gray-900 mb-2">Sample pool cost:</p>
                                    <div class="overflow-x-auto">
                                        <table class="w-full text-sm">
                                            <thead class="bg-iatp-primary/10">
                                                <tr>
                                                    <th class="px-3 py-2 text-left">Product</th>
                                                    <th class="px-3 py-2 text-right">Price (USD)</th>
                                                    <th class="px-3 py-2 text-right">Participants</th>
                                                    <th class="px-3 py-2 text-right">Annual cost (USD)</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="border-t">
                                                    <td class="px-3 py-2">OEM Wheel ASSY</td>
                                                    <td class="px-3 py-2 text-right">27,219.00</td>
                                                    <td class="px-3 py-2 text-right">3</td>
                                                    <td class="px-3 py-2 text-right font-semibold">1,633.41</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <div class="bg-white rounded-xl p-4 shadow-md">
                                    <p class="font-semibold text-gray-900 mb-2">Sample pool remuneration (If pool participated by other airlines):</p>
                                    <div class="overflow-x-auto">
                                        <table class="w-full text-sm">
                                            <thead class="bg-green-50">
                                                <tr>
                                                    <th class="px-3 py-2 text-left">Product</th>
                                                    <th class="px-3 py-2 text-right">Price (USD)</th>
                                                    <th class="px-3 py-2 text-right">Participants</th>
                                                    <th class="px-3 py-2 text-right">Annual cost (USD)</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="border-t">
                                                    <td class="px-3 py-2">OEM Wheel ASSY</td>
                                                    <td class="px-3 py-2 text-right">27,219.00</td>
                                                    <td class="px-3 py-2 text-right">3</td>
                                                    <td class="px-3 py-2 text-right font-semibold text-green-600">4,899</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <div>
                                <h3 class="text-2xl font-bold text-gray-900 mb-4 flex items-center">
                                    <span class="iconify text-iatp-primary mr-3" data-icon="ant-design:desktop-outlined"></span>
                                    Platform Benefits
                                </h3>
                                <ul class="space-y-3 text-gray-700">
                                    <li class="flex items-start">
                                        <span class="iconify text-iatp-primary mr-3 mt-1 flex-shrink-0" data-icon="ant-design:check-circle-outlined"></span>
                                        <span>AOG contact details of more than 130 Airlines & service providers</span>
                                    </li>
                                    <li class="flex items-start">
                                        <span class="iconify text-iatp-primary mr-3 mt-1 flex-shrink-0" data-icon="ant-design:check-circle-outlined"></span>
                                        <span>On time broadcasts for parts pooling change information</span>
                                    </li>
                                    <li class="flex items-start">
                                        <span class="iconify text-iatp-primary mr-3 mt-1 flex-shrink-0" data-icon="ant-design:check-circle-outlined"></span>
                                        <span>Simplified Pooling Contract: one click!</span>
                                    </li>
                                    <li class="flex items-start">
                                        <span class="iconify text-iatp-primary mr-3 mt-1 flex-shrink-0" data-icon="ant-design:check-circle-outlined"></span>
                                        <span>Seasonal Invoice elaborated by IATP and processed through ICH</span>
                                    </li>
                                    <li class="flex items-start">
                                        <span class="iconify text-iatp-primary mr-3 mt-1 flex-shrink-0" data-icon="ant-design:check-circle-outlined"></span>
                                        <span>On Line Administration, Documentation, and IATP Forms</span>
                                    </li>
                                    <li class="flex items-start">
                                        <span class="iconify text-iatp-primary mr-3 mt-1 flex-shrink-0" data-icon="ant-design:check-circle-outlined"></span>
                                        <span>General information about IATP</span>
                                    </li>
                                    <li class="flex items-start">
                                        <span class="iconify text-iatp-primary mr-3 mt-1 flex-shrink-0" data-icon="ant-design:check-circle-outlined"></span>
                                        <span>Web-based e-learning modules</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Live Maintenance -->
            <div class="mb-20 reveal-up">
                <div class="bg-gradient-to-br from-blue-50 to-cyan-50 rounded-3xl p-12 border border-blue-100">
                    <div class="flex items-center mb-8">
                        <div class="w-20 h-20 bg-gradient-to-br from-iatp-primary to-iatp-secondary rounded-2xl flex items-center justify-center mr-6">
                            <span class="iconify text-white text-3xl" data-icon="ant-design:tool-outlined"></span>
                        </div>
                        <h2 class="text-4xl md:text-5xl font-black text-gray-900">Live Maintenance</h2>
                    </div>

                    <div class="grid md:grid-cols-2 gap-8">
                        <!-- Left Column -->
                        <div class="space-y-6">
                            <div>
                                <h3 class="text-2xl font-bold text-gray-900 mb-4 flex items-center">
                                    <span class="iconify text-iatp-primary mr-3" data-icon="ant-design:team-outlined"></span>
                                    Worldwide Network
                                </h3>
                                <ul class="space-y-3 text-gray-700">
                                    <li class="flex items-start">
                                        <span class="iconify text-iatp-primary mr-3 mt-1 flex-shrink-0" data-icon="ant-design:check-circle-outlined"></span>
                                        <span>Easy way to exchange Services with local airlines</span>
                                    </li>
                                    <li class="flex items-start">
                                        <span class="iconify text-iatp-primary mr-3 mt-1 flex-shrink-0" data-icon="ant-design:check-circle-outlined"></span>
                                        <span>2 Annual Conferences allowing contract negotiations with numerous customers and providers thus saving costs</span>
                                    </li>
                                    <li class="flex items-start">
                                        <span class="iconify text-iatp-primary mr-3 mt-1 flex-shrink-0" data-icon="ant-design:check-circle-outlined"></span>
                                        <span>Recognized by the Leading Airlines Organization as the largest worldwide network of Line Maintenance</span>
                                    </li>
                                    <li class="flex items-start">
                                        <span class="iconify text-iatp-primary mr-3 mt-1 flex-shrink-0" data-icon="ant-design:check-circle-outlined"></span>
                                        <span>Assistance with lifting station restrictions</span>
                                    </li>
                                </ul>
                            </div>

                            <div>
                                <h3 class="text-2xl font-bold text-gray-900 mb-4 flex items-center">
                                    <span class="iconify text-iatp-primary mr-3" data-icon="ant-design:thunderbolt-outlined"></span>
                                    AOG Support
                                </h3>
                                <ul class="space-y-3 text-gray-700">
                                    <li class="flex items-start">
                                        <span class="iconify text-iatp-primary mr-3 mt-1 flex-shrink-0" data-icon="ant-design:check-circle-outlined"></span>
                                        <span>Resolve AOG situations based on local airline support</span>
                                    </li>
                                    <li class="flex items-start">
                                        <span class="iconify text-iatp-primary mr-3 mt-1 flex-shrink-0" data-icon="ant-design:check-circle-outlined"></span>
                                        <span>On Site Technical Certified staff assistance - based on L/M Agreement</span>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- Right Column -->
                        <div class="space-y-6">
                            <div>
                                <h3 class="text-2xl font-bold text-gray-900 mb-4 flex items-center">
                                    <span class="iconify text-iatp-primary mr-3" data-icon="ant-design:file-protect-outlined"></span>
                                    Simplification
                                </h3>
                                <ul class="space-y-3 text-gray-700">
                                    <li class="flex items-start">
                                        <span class="iconify text-iatp-primary mr-3 mt-1 flex-shrink-0" data-icon="ant-design:check-circle-outlined"></span>
                                        <span>Standard contract forms based on IATA SGHA</span>
                                    </li>
                                    <li class="flex items-start">
                                        <span class="iconify text-iatp-primary mr-3 mt-1 flex-shrink-0" data-icon="ant-design:check-circle-outlined"></span>
                                        <span>Easy access to worldwide line maintenance capabilities</span>
                                    </li>
                                </ul>
                            </div>

                            <div>
                                <h3 class="text-2xl font-bold text-gray-900 mb-4 flex items-center">
                                    <span class="iconify text-iatp-primary mr-3" data-icon="ant-design:global-outlined"></span>
                                    Worldwide Presence
                                </h3>
                                <p class="text-gray-700 mb-3">81 pooling participants in 890 stations, in growing phase</p>
                                <p class="text-gray-700">Added value provided by personal knowledge of counterparts</p>
                            </div>

                            <div>
                                <h3 class="text-2xl font-bold text-gray-900 mb-4 flex items-center">
                                    <span class="iconify text-iatp-primary mr-3" data-icon="ant-design:desktop-outlined"></span>
                                    Platform Benefits
                                </h3>
                                <ul class="space-y-3 text-gray-700">
                                    <li class="flex items-start">
                                        <span class="iconify text-iatp-primary mr-3 mt-1 flex-shrink-0" data-icon="ant-design:check-circle-outlined"></span>
                                        <span>AOG contact details of more than 130 Airlines & service providers</span>
                                    </li>
                                    <li class="flex items-start">
                                        <span class="iconify text-iatp-primary mr-3 mt-1 flex-shrink-0" data-icon="ant-design:check-circle-outlined"></span>
                                        <span>Airlines and providers advertise their maintenance capabilities at the various stations</span>
                                    </li>
                                    <li class="flex items-start">
                                        <span class="iconify text-iatp-primary mr-3 mt-1 flex-shrink-0" data-icon="ant-design:check-circle-outlined"></span>
                                        <span>On Line Administration, Documentation, and IATP Forms</span>
                                    </li>
                                    <li class="flex items-start">
                                        <span class="iconify text-iatp-primary mr-3 mt-1 flex-shrink-0" data-icon="ant-design:check-circle-outlined"></span>
                                        <span>General information about IATP</span>
                                    </li>
                                    <li class="flex items-start">
                                        <span class="iconify text-iatp-primary mr-3 mt-1 flex-shrink-0" data-icon="ant-design:check-circle-outlined"></span>
                                        <span>Web-based e-learning modules</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Aircraft Recovery -->
            <div class="mb-20 reveal-up">
                <div class="bg-gradient-to-br from-blue-50 to-cyan-50 rounded-3xl p-12 border border-blue-100">
                    <div class="flex items-center mb-8">
                        <div class="w-20 h-20 bg-gradient-to-br from-iatp-primary to-iatp-secondary rounded-2xl flex items-center justify-center mr-6">
                            <span class="iconify text-white text-3xl" data-icon="ant-design:rise-outlined"></span>
                        </div>
                        <h2 class="text-4xl md:text-5xl font-black text-gray-900">Aircraft Recovery</h2>
                    </div>

                    <div class="grid md:grid-cols-2 gap-8">
                        <!-- Left Column -->
                        <div class="space-y-6">
                            <div>
                                <h3 class="text-2xl font-bold text-gray-900 mb-4 flex items-center">
                                    <span class="iconify text-iatp-primary mr-3" data-icon="ant-design:check-circle-outlined"></span>
                                    Conveniency and Usability
                                </h3>
                                <ul class="space-y-3 text-gray-700">
                                    <li class="flex items-start">
                                        <span class="iconify text-iatp-primary mr-3 mt-1 flex-shrink-0" data-icon="ant-design:check-circle-outlined"></span>
                                        <span>Extremely convenient in case of disabled aircraft recovery</span>
                                    </li>
                                    <li class="flex items-start">
                                        <span class="iconify text-iatp-primary mr-3 mt-1 flex-shrink-0" data-icon="ant-design:check-circle-outlined"></span>
                                        <span>Usability due to pools worldwide distribution & concept</span>
                                    </li>
                                    <li class="flex items-start">
                                        <span class="iconify text-iatp-primary mr-3 mt-1 flex-shrink-0" data-icon="ant-design:check-circle-outlined"></span>
                                        <span>Trained engineers reduce the risk of Secondary Damages</span>
                                    </li>
                                </ul>
                            </div>

                            <div>
                                <h3 class="text-2xl font-bold text-gray-900 mb-4 flex items-center">
                                    <span class="iconify text-iatp-primary mr-3" data-icon="ant-design:rocket-outlined"></span>
                                    Capabilities
                                </h3>
                                <p class="text-gray-700">Kits could recover any type of Aircraft Worldwide up to and Including an A380</p>
                            </div>
                        </div>

                        <!-- Right Column -->
                        <div class="space-y-6">
                            <div>
                                <h3 class="text-2xl font-bold text-gray-900 mb-4 flex items-center">
                                    <span class="iconify text-iatp-primary mr-3" data-icon="ant-design:dollar-circle-outlined"></span>
                                    Kits's Fees and Costs
                                </h3>
                                <ul class="space-y-3 text-gray-700">
                                    <li class="flex items-start">
                                        <span class="iconify text-iatp-primary mr-3 mt-1 flex-shrink-0" data-icon="ant-design:check-circle-outlined"></span>
                                        <span>Fair Fees Structure based on annual landings and participated kits</span>
                                    </li>
                                    <li class="flex items-start">
                                        <span class="iconify text-iatp-primary mr-3 mt-1 flex-shrink-0" data-icon="ant-design:check-circle-outlined"></span>
                                        <span>Free Use of the kit up to 10 days</span>
                                    </li>
                                    <li class="flex items-start">
                                        <span class="iconify text-iatp-primary mr-3 mt-1 flex-shrink-0" data-icon="ant-design:check-circle-outlined"></span>
                                        <span>Convenient rates compared to non-IATP member</span>
                                    </li>
                                </ul>
                            </div>

                            <div>
                                <h3 class="text-2xl font-bold text-gray-900 mb-4 flex items-center">
                                    <span class="iconify text-iatp-primary mr-3" data-icon="ant-design:safety-certificate-outlined"></span>
                                    Recognition
                                </h3>
                                <p class="text-gray-700">Recognition of IATP Participation by airport authorities</p>
                            </div>

                            <div>
                                <h3 class="text-2xl font-bold text-gray-900 mb-4 flex items-center">
                                    <span class="iconify text-iatp-primary mr-3" data-icon="ant-design:desktop-outlined"></span>
                                    Platform Benefits
                                </h3>
                                <ul class="space-y-3 text-gray-700">
                                    <li class="flex items-start">
                                        <span class="iconify text-iatp-primary mr-3 mt-1 flex-shrink-0" data-icon="ant-design:check-circle-outlined"></span>
                                        <span>AOG contact details of more than 143 Airlines & service providers</span>
                                    </li>
                                    <li class="flex items-start">
                                        <span class="iconify text-iatp-primary mr-3 mt-1 flex-shrink-0" data-icon="ant-design:check-circle-outlined"></span>
                                        <span>Simplified Pooling Contract</span>
                                    </li>
                                    <li class="flex items-start">
                                        <span class="iconify text-iatp-primary mr-3 mt-1 flex-shrink-0" data-icon="ant-design:check-circle-outlined"></span>
                                        <span>Seasonal Invoice elaborated by IATP and processed through ICH</span>
                                    </li>
                                    <li class="flex items-start">
                                        <span class="iconify text-iatp-primary mr-3 mt-1 flex-shrink-0" data-icon="ant-design:check-circle-outlined"></span>
                                        <span>On Line Administration, Documentation, and IATP Forms</span>
                                    </li>
                                    <li class="flex items-start">
                                        <span class="iconify text-iatp-primary mr-3 mt-1 flex-shrink-0" data-icon="ant-design:check-circle-outlined"></span>
                                        <span>General information about IATP</span>
                                    </li>
                                    <li class="flex items-start">
                                        <span class="iconify text-iatp-primary mr-3 mt-1 flex-shrink-0" data-icon="ant-design:check-circle-outlined"></span>
                                        <span>Web-based e-learning modules</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Equipment Pooling -->
            <div class="mb-20 reveal-up">
                <div class="bg-gradient-to-br from-blue-50 to-cyan-50 rounded-3xl p-12 border border-blue-100">
                    <div class="flex items-center mb-8">
                        <div class="w-20 h-20 bg-gradient-to-br from-iatp-primary to-iatp-secondary rounded-2xl flex items-center justify-center mr-6">
                            <span class="iconify text-white text-3xl" data-icon="ant-design:build-outlined"></span>
                        </div>
                        <h2 class="text-4xl md:text-5xl font-black text-gray-900">Equipment Pooling</h2>
                    </div>

                    <div class="grid md:grid-cols-2 gap-8">
                        <!-- Left Column -->
                        <div class="space-y-6">
                            <div>
                                <h3 class="text-2xl font-bold text-gray-900 mb-4 flex items-center">
                                    <span class="iconify text-iatp-primary mr-3" data-icon="ant-design:thunderbolt-outlined"></span>
                                    AOG Support & Access
                                </h3>
                                <ul class="space-y-3 text-gray-700">
                                    <li class="flex items-start">
                                        <span class="iconify text-iatp-primary mr-3 mt-1 flex-shrink-0" data-icon="ant-design:check-circle-outlined"></span>
                                        <span>Resolve AOG situations based on local airline support</span>
                                    </li>
                                    <li class="flex items-start">
                                        <span class="iconify text-iatp-primary mr-3 mt-1 flex-shrink-0" data-icon="ant-design:check-circle-outlined"></span>
                                        <span>The local Airline or technical handling company could provide the Tools or Equipment at station any number of times as per the pooling agreement</span>
                                    </li>
                                    <li class="flex items-start">
                                        <span class="iconify text-iatp-primary mr-3 mt-1 flex-shrink-0" data-icon="ant-design:check-circle-outlined"></span>
                                        <span>Do not pay fees for usage at station even if tool used for number of times during the pool season (except the seasonal pool participation cost)</span>
                                    </li>
                                    <li class="flex items-start">
                                        <span class="iconify text-iatp-primary mr-3 mt-1 flex-shrink-0" data-icon="ant-design:check-circle-outlined"></span>
                                        <span>Quick problem solution</span>
                                    </li>
                                    <li class="flex items-start">
                                        <span class="iconify text-iatp-primary mr-3 mt-1 flex-shrink-0" data-icon="ant-design:check-circle-outlined"></span>
                                        <span>On-site technician certified to use the tool could be used in case of an existing line maintenance agreement</span>
                                    </li>
                                    <li class="flex items-start">
                                        <span class="iconify text-iatp-primary mr-3 mt-1 flex-shrink-0" data-icon="ant-design:check-circle-outlined"></span>
                                        <span>Worldwide presence: 123 providers in 86 stations and a total of 248 participants and 167 pool items</span>
                                    </li>
                                </ul>
                            </div>

                            <div>
                                <h3 class="text-2xl font-bold text-gray-900 mb-4 flex items-center">
                                    <span class="iconify text-iatp-primary mr-3" data-icon="ant-design:dollar-circle-outlined"></span>
                                    Cost Avoidance
                                </h3>
                                <p class="text-gray-700">Cost avoidance on Assets Investment and minimize stock obsolescence when aircraft type phase out</p>
                            </div>
                        </div>

                        <!-- Right Column -->
                        <div class="space-y-6">
                            <div>
                                <h3 class="text-2xl font-bold text-gray-900 mb-4 flex items-center">
                                    <span class="iconify text-iatp-primary mr-3" data-icon="ant-design:pie-chart-outlined"></span>
                                    Annual Fees
                                </h3>
                                <p class="text-gray-700 mb-3">Very convenient:</p>
                                <ul class="space-y-3 text-gray-700">
                                    <li class="flex items-start">
                                        <span class="iconify text-iatp-primary mr-3 mt-1 flex-shrink-0" data-icon="ant-design:check-circle-outlined"></span>
                                        <span>Pooling participation fees USD 950 per year (plus participated pools) paid in 2 seasons</span>
                                    </li>
                                    <li class="flex items-start">
                                        <span class="iconify text-iatp-primary mr-3 mt-1 flex-shrink-0" data-icon="ant-design:check-circle-outlined"></span>
                                        <span>Pool participating fees based on total number of participants & additional revenue to Pool Provider</span>
                                    </li>
                                </ul>
                            </div>

                            <div>
                                <h3 class="text-2xl font-bold text-gray-900 mb-4 flex items-center">
                                    <span class="iconify text-iatp-primary mr-3" data-icon="ant-design:wallet-outlined"></span>
                                    IATP Annual Membership Fee
                                </h3>
                                <p class="text-gray-700">Annual fees of USD 4,300 plus pooling participation fees</p>
                            </div>

                            <div>
                                <h3 class="text-2xl font-bold text-gray-900 mb-4 flex items-center">
                                    <span class="iconify text-iatp-primary mr-3" data-icon="ant-design:desktop-outlined"></span>
                                    Platform Benefits
                                </h3>
                                <ul class="space-y-3 text-gray-700">
                                    <li class="flex items-start">
                                        <span class="iconify text-iatp-primary mr-3 mt-1 flex-shrink-0" data-icon="ant-design:check-circle-outlined"></span>
                                        <span>AOG contact details of more than 143 Airlines & service providers</span>
                                    </li>
                                    <li class="flex items-start">
                                        <span class="iconify text-iatp-primary mr-3 mt-1 flex-shrink-0" data-icon="ant-design:check-circle-outlined"></span>
                                        <span>On time broadcast for equipment information</span>
                                    </li>
                                    <li class="flex items-start">
                                        <span class="iconify text-iatp-primary mr-3 mt-1 flex-shrink-0" data-icon="ant-design:check-circle-outlined"></span>
                                        <span>Simplified Pooling Contract: one click!</span>
                                    </li>
                                    <li class="flex items-start">
                                        <span class="iconify text-iatp-primary mr-3 mt-1 flex-shrink-0" data-icon="ant-design:check-circle-outlined"></span>
                                        <span>Seasonal Invoice elaborated by IATP and processed through ICH</span>
                                    </li>
                                    <li class="flex items-start">
                                        <span class="iconify text-iatp-primary mr-3 mt-1 flex-shrink-0" data-icon="ant-design:check-circle-outlined"></span>
                                        <span>On Line Administration, Documentation, and IATP Forms</span>
                                    </li>
                                    <li class="flex items-start">
                                        <span class="iconify text-iatp-primary mr-3 mt-1 flex-shrink-0" data-icon="ant-design:check-circle-outlined"></span>
                                        <span>General information about IATP</span>
                                    </li>
                                    <li class="flex items-start">
                                        <span class="iconify text-iatp-primary mr-3 mt-1 flex-shrink-0" data-icon="ant-design:check-circle-outlined"></span>
                                        <span>Web-based e-learning modules</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    

    <!-- CTA Section -->
    <section class="py-20 bg-gradient-to-br from-iatp-primary via-iatp-secondary to-iatp-primary relative overflow-hidden">
        <div class="max-w-5xl mx-auto px-6 text-center relative z-10">
            <h2 class="text-4xl md:text-6xl font-black text-white mb-6 leading-tight reveal-up">
                Ready to Join IATP?
            </h2>
            <p class="text-2xl text-blue-50 mb-12 leading-relaxed reveal-up">
                Become part of the world's most trusted aviation technical network<br/>
                and unlock the benefits of global collaboration
            </p>

            <div class="flex flex-col sm:flex-row items-center justify-center gap-6 reveal-up">
                <button class="magnetic-btn px-10 py-4 bg-white text-iatp-primary rounded-full text-lg font-bold shadow-2xl hover:shadow-white/50 transition-all flex items-center space-x-3 group">
                    <span>Become a Member</span>
                    <span class="iconify group-hover:translate-x-2 transition-transform" data-icon="ant-design:arrow-right-outlined"></span>
                </button>
                <button class="magnetic-btn px-10 py-4 bg-white/10 backdrop-blur-md border-2 border-white/30 text-white rounded-full text-lg font-bold hover:bg-white/20 transition-all">
                    Learn More
                </button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-16 bg-gray-900 text-white">
        <div class="max-w-7xl mx-auto px-6">
            <div class="grid md:grid-cols-4 gap-12 mb-12">
                <div>
                    <div class="flex items-center space-x-3 mb-6">
                        <img src="img/IATP-logo.png" alt="IATP Logo" class="h-12 w-auto">
                    </div>
                    <p class="text-gray-400 leading-relaxed mb-4">
                        Recognized worldwide as the aviation industry's trusted expert in technical collaboration and AOG support since 1948.
                    </p>
                    <div class="flex items-center space-x-2 text-gray-500 text-sm">
                        <span class="iconify text-iatp-primary" data-icon="ant-design:safety-outlined"></span>
                        <span>Trusted by 130+ Airlines Globally</span>
                    </div>
                </div>

                <div>
                    <h4 class="font-bold text-lg mb-6">Services</h4>
                    <ul class="space-y-3 text-gray-400">
                        <li><a href="#" class="hover:text-iatp-primary transition-colors">Parts Pooling</a></li>
                        <li><a href="#" class="hover:text-iatp-primary transition-colors">Line Maintenance</a></li>
                        <li><a href="#" class="hover:text-iatp-primary transition-colors">Aircraft Recovery</a></li>
                        <li><a href="#" class="hover:text-iatp-primary transition-colors">Equipment Pooling</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="font-bold text-lg mb-6">Company</h4>
                    <ul class="space-y-3 text-gray-400">
                        <li><a href="about.html" class="hover:text-iatp-primary transition-colors">About Us</a></li>
                        <li><a href="index.html" class="hover:text-iatp-primary transition-colors">Events</a></li>
                        <li><a href="#" class="hover:text-iatp-primary transition-colors">Membership</a></li>
                        <li><a href="#" class="hover:text-iatp-primary transition-colors">Contact</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="font-bold text-lg mb-6">Connect</h4>
                    <div class="flex space-x-4">
                        <a href="#" class="w-12 h-12 bg-gray-800 rounded-xl flex items-center justify-center hover:bg-iatp-primary transition-all group">
                            <span class="iconify text-xl group-hover:scale-110 transition-transform" data-icon="ant-design:linkedin-outlined"></span>
                        </a>
                    </div>
                    <p class="text-gray-400 text-sm mt-4">Follow us on LinkedIn for industry insights and updates</p>
                </div>
            </div>

            <div class="border-t border-gray-800 pt-8 flex flex-col md:flex-row items-center justify-between text-gray-400 relative">
                <p>&copy; 2025 IATP. All rights reserved.</p>
                <div class="flex items-center space-x-6 mt-4 md:mt-0">
                    <a href="#" class="hover:text-iatp-primary transition-colors">Privacy</a>
                    <a href="#" class="hover:text-iatp-primary transition-colors">Terms</a>
                    <a href="#" class="hover:text-iatp-primary transition-colors">Cookies</a>
                    <img src="img/crystal-logo.png" alt="Crystal Logo" class="h-24 w-auto ml-6 ">
                </div>
            </div>
        </div>
    </footer>

    <!-- External JavaScript -->
    <script src="js/main.js"></script>

</body>
</html>
